<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.=org/1999/xhtml" xmlns:o=3D"urn:schemas-microsoft-com:office:office" lang=3D="und">

<head>
        <meta charset=3D"UTF-8">
        <meta content=3D"width=3Ddevice-width,=initial-scale=3D1" name=3D"viewport">
        <meta name=3D"x-apple-disable-message-=reformatting">
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <m= eta content=3D"telephone=3Dno" name=3D"format-detection">
                <title></title>
                <!--[if (mso 16)]>
    <style type=3D"text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->=20
                <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![end=
if]-->=20
                <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
                <style type=3D"text/css">
                        .esd-merge-tag {
                                box-shadow: 0 0 0 2px=#ADB2C0 inset !important;
                                background-color: #C8CCD5 !important;
                        }

                        #outlook a= {
                                padding: 0;
                        }

                        .review-title-input,
                        .review-content {
                                border: solid 1px #dbddd=e !important;
                        }

                        .review-content {
                                height: 45px !important;
                        }

                        td.field-label.custom=-field-title {
                                padding-bottom: 5px !important;
                        }

                        td.single-choice-field {
                                paddi=ng-bottom: 20px !important;
                        }

                        td.multiple-choice-field {
                                padding-bottom: 20px !im=portant;
                        }

                        .es-button {
                                mso-style-priority: 100 !important;
                                text-decoration: non=e !important;
                        }

                        a[x-apple-data-detectors] {
                                color: inherit !important;
                                text-deco=ration: none !important;
                                font-size: inherit !important;
                                font-family: inherit !imp=ortant;
                                font-weight: inherit !important;
                                line-height: inherit !important;
                        }

                        .es-desk-hidden {
                                display: none;
                                float: left;
                                overflow: hidden;
                                width: 0;
                                max-h=eight: 0;
                                line-height: 0;
                                mso-hide: all;
                        }

                        @media only screen and (max-width:600=px) {

                                p,
                                ul li,
                                ol li,
                                a {
                                        line-height: 200% !important
                                }

                                h1,
                                h2,
                                h3,
                                h1 a,
                                h2=a,
                                h3 a {
                                        line-height: 200% !important
                                }

                                h1 {
                                        font-size: 18px !important;
                                        text=-align: center
                                }

                                h2 {
                                        font-size: 18px !important;
                                        text-align: center
                                }

                                h3 {
                                        fon=t-size: 14px !important;
                                        text-align: center
                                }

                                .es-header-body h1 a,
                                .es-conten=t-body h1 a,
                                .es-footer-body h1 a {
                                        font-size: 18px !important
                                }

                                .es-header-b=ody h2 a,
                                .es-content-body h2 a,
                                .es-footer-body h2 a {
                                        font-size: 18px !impo=rtant
                                }

                                .es-header-body h3 a,
                                .es-content-body h3 a,
                                .es-footer-body h3 a {
                                        =font-size: 14px !important
                                }

                                .es-menu td a {
                                        font-size: 14px !important
                                }

                                .es-=header-body p,
                                .es-header-body ul li,
                                .es-header-body ol li,
                                .es-header-bod=y a {
                                        font-size: 12px !important
                                }

                                .es-content-body p,
                                .es-content-body ul li,
                                .es-content-body ol li,
                                .es-co=ntent-body a {
                                        font-size: 14px !important
                                }

                                .es-footer-body p,
                                .es-footer-bod=y ul li,
                                .es-footer-body ol li,
                                .es-footer-body a {
                                        font-size: 12px !importan=t
                                }

                                .es-infoblock p,
                                .es-infoblock ul li,
                                .es-infoblock ol li,
                                .es-infobloc=k a {
                                        font-size: 12px !important
                                }

                                *[class=3D"gmail-fix"] {
                                        display: none !impo=rtant
                                }

                                .es-m-txt-c,
                                .es-m-txt-c h1,
                                .es-m-txt-c h2,
                                .es-m-txt-c h3 {
                                        text-=align: center !important
                                }

                                .es-m-txt-r,
                                .es-m-txt-r h1,
                                .es-m-txt-r h2,
                                .es-m=-txt-r h3 {
                                        text-align: right !important
                                }

                                .es-m-txt-l,
                                .es-m-txt-l h1,
                                .es-m=-txt-l h2,
                                .es-m-txt-l h3 {
                                        text-align: left !important
                                }

                                .es-m-txt-r img,
                                .e=s-m-txt-c img,
                                .es-m-txt-l img {
                                        display: inline !important
                                }

                                .es-button-bord=er {
                                        display: inline-block !important
                                }

                                a.es-button,
                                button.es-button {
                                        font-=size: 14px !important;
                                        display: inline-block !important
                                }

                                .es-adaptive table,
                                .=es-left,
                                .es-right {
                                        width: 100% !important
                                }

                                .es-content table,
                                .es-header table,
                                .es-footer table,
                                .es-content,
                                .es-fo=oter,
                                .es-header {
                                        width: 100% !important;
                                        max-width: 600px !important
                                }

                                .es-ad=apt-td {
                                        display: block !important;
                                        width: 100% !important
                                }

                                .adapt-img {
                                        width=: 100% !important;
                                        height: auto !important
                                }

                                .es-m-p0 {
                                        padding: 0px !important
                                }

                                =.es-m-p0r {
                                        padding-right: 0px !important
                                }

                                .es-m-p0l {
                                        padding-left: 0px !imp=ortant
                                }

                                .es-m-p0t {
                                        padding-top: 0px !important
                                }

                                .es-m-p0b {
                                        padding-bottom=: 0 !important
                                }

                                .es-m-p20b {
                                        padding-bottom: 20px !important
                                }

                                .es-mobile-hidd=en,
                                .es-hidden {
                                        display: none !important
                                }

                                tr.es-desk-hidden,
                                td.es-desk-hid=den,
                                table.es-desk-hidden {
                                        width: auto !important;
                                        overflow: visible !importan=t;
                                        float: none !important;
                                        max-height: inherit !important;
                                        line-height: inherit !=important
                                }

                                tr.es-desk-hidden {
                                        display: table-row !important
                                }

                                table.es-desk=-hidden {
                                        display: table !important
                                }

                                td.es-desk-menu-hidden {
                                        display: table-=cell !important
                                }

                                .es-menu td {
                                        width: 1% !important
                                }

                                table.es-table-not-adapt,
                                .esd-block-ht=ml table {
                                        width: auto !important
                                }

                                table.es-social {
                                        display: inline-block !im=portant
                                }

                                table.es-social td {
                                        display: inline-block !important
                                }

                                .es-desk-hi=dden {
                                        display: table-row !important;
                                        width: auto !important;
                                        overflow: visible !=important;
                                        max-height: inherit !important
                                }

                                .h-auto {
                                        height: auto !important
                                }

                                =
                        }

                        @media screen and (max-width:384px) {
                                .mail-message-content {
                                        width: 414px !=important
                                }
                        }

                        img[src*=3D"image_url"] {
                                height: 200px;
                                width: 200px;
                        }

                        @medi=a only screen and (max-width: 600px) {

                                img:not([src]),
                                img[src*=3D"image_ur=
 l"] { width: min(200px, 100%); height: auto; aspect-ratio: 1/1; } a[href*=
=3D"product.url"] {
                                        width: min(200px, 100%);
                                }
                        }

                        img:not([src]),
                        img[src*=3D="image_url"] {
                                opacity: 0 !important;
                        }

                        a[href*=3D"product.url"] {
                                display: inline-block;
                                background-image: url(ht=
tps: //yotpo-images-production.s3.amazonaws.com/images/default_product_image=
                                        _postman.png);
                                background-size: contain;
                                background-position: center;
                                backg=round-repeat: no-repeat;
                        }

                        @media only screen and (max-width: 600px) {
                                a[hr=ef*=3D"product.url"]::after {
                                        content: "";
                                        padding-top: 100%;
                                        aspect-ratio: =1 / 1;
                                        display: block;
                                        position: absolute;
                                }

                                .es-m-txt-r a[href*=3D"produc=
 t.url"] img, .es-m-txt-c a[href*=3D" product.url"] img, .es-m-txt-l a[href*=
=3D"product.url"] img {
                                        display: block !important;
                                }
                        }

                        [hidden],
                        .hidden {
                                d=isplay: none;
                        }

                        .in-mail-form {
                                margin: 0 auto;
                                box-sizing: border-box;
                        }

                        d=iv.in-mail-form-container.hidden~table {
                                display: table !important;
                        }

                        .ve=rtical {
                                max-width: 320px;
                        }

                        .field-label {
                                font-size: 14px;
                                padding-bottom=: 10px;
                        }

                        .review-content {
                                outline: none;
                                width: 100%;
                                padding: 10px;
                                heig=ht: 100px;
                                font-size: 1em;
                                resize: vertical;
                        }

                        .review-title-input {
                                outline: none;
                                width: 100%;
                                padding: 10px;
                                font-size=: 1em;
                                color: #696F80;
                                border: solid 1px #B3C6F7;
                                border-radius: 3px;
                        }

                        .st=ars-radio {
                                color: #0042E4;
                                width: 18px;
                                height: 18px;
                                margin: 0;
                        }

                        .in-mai=l-form-layout {
                                margin: 0 -5px;
                        }

                        .vertical .stars-fieldset .stars-radio {
                                =margin: 0 5px;
                        }

                        .stars-block {
                                display: inline-block;
                                height: 20px;
                                paddin=g: 5px;
                        }

                        .stars-fieldset {
                                font-size: 0;
                        }

                        #review_content,
                        #review-title-=input {
                                box-sizing: border-box;
                        }

                        @media only screen and (max-width: 600px)= {

                                #star-links-block,
                                .star-links-block {
                                        display: table !important;
                                }

                                .lin=ks-container table {
                                        display: initial;
                                }

                                div.in-mail-form-container.hidden=+table {
                                        display: table !important;
                                }
                        }

                        textarea {
                                outline: none;
                                width: 10=0%;
                                padding: 10px;
                                height: 100px;
                                font-size: 1em;
                                resize: vertical;
                                border: =solid 1px #B3C6F7;
                                border-radius: 3px;
                                box-sizing: content-box;
                        }

                        .yotpo-size-bar,
                        .yotpo-rating-bar {
                                width: 32px !important;
                                height: 6px;
                                =padding: 0;
                                border-radius: 3px;
                        }

                        .yotpo-size-bar-divider,
                        .yotpo-rating-ba=r-divider {
                                padding: 0;
                                width: 6px !important;
                                height: 6px;
                                background-colo=r: transparent;
                        }

                        .yotpo-size-bar-empty,
                        .yotpo-rating-bar-empty {
                                border: =none !important;
                                background-color: #EBEDF2 !important;
                        }

                        .red-text {
                                paddin=g-right: 0.5em;
                        }

                        td.field-label {
                                padding-bottom: 0;
                                height: 2em;
                        }

                        .custo=m-questions-container table,
                        .custom-questions-container td {
                                mso-hide: all= !important;
                                mso-cell-special: placeholder;
                        }

                        @media only screen and (max-wi=dth: 600px) {
                                .horizontal .stars-block {
                                        display: block;
                                }

                                #review_content,
                                =#review-title-input {
                                        width: 100% !important;
                                }
                        }
                </style>
</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.=org/1999/xhtml" xmlns:o=3D"urn:schemas-microsoft-com:office:office" lang=3D="und">

<head>
        <meta charset=3D"UTF-8">
        <meta content=3D"width=3Ddevice-width,=initial-scale=3D1" name=3D"viewport">
        <meta name=3D"x-apple-disable-message-=reformatting">
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <m= eta content=3D"telephone=3Dno" name=3D"format-detection">
                <title></title>
                <!--[if (mso 16)]>
    <style type=3D"text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->=20
                <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![end=
if]-->=20
                <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
                <style type=3D"text/css">
                        .esd-merge-tag {
                                box-shadow: 0 0 0 2px=#ADB2C0 inset !important;
                                background-color: #C8CCD5 !important;
                        }

                        #outlook a= {
                                padding: 0;
                        }

                        .review-title-input,
                        .review-content {
                                border: solid 1px #dbddd=e !important;
                        }

                        .review-content {
                                height: 45px !important;
                        }

                        td.field-label.custom=-field-title {
                                padding-bottom: 5px !important;
                        }

                        td.single-choice-field {
                                paddi=ng-bottom: 20px !important;
                        }

                        td.multiple-choice-field {
                                padding-bottom: 20px !im=portant;
                        }

                        .es-button {
                                mso-style-priority: 100 !important;
                                text-decoration: non=e !important;
                        }

                        a[x-apple-data-detectors] {
                                color: inherit !important;
                                text-deco=ration: none !important;
                                font-size: inherit !important;
                                font-family: inherit !imp=ortant;
                                font-weight: inherit !important;
                                line-height: inherit !important;
                        }

                        .es-desk-hidden {
                                display: none;
                                float: left;
                                overflow: hidden;
                                width: 0;
                                max-h=eight: 0;
                                line-height: 0;
                                mso-hide: all;
                        }

                        @media only screen and (max-width:600=px) {

                                p,
                                ul li,
                                ol li,
                                a {
                                        line-height: 200% !important
                                }

                                h1,
                                h2,
                                h3,
                                h1 a,
                                h2=a,
                                h3 a {
                                        line-height: 200% !important
                                }

                                h1 {
                                        font-size: 18px !important;
                                        text=-align: center
                                }

                                h2 {
                                        font-size: 18px !important;
                                        text-align: center
                                }

                                h3 {
                                        fon=t-size: 14px !important;
                                        text-align: center
                                }

                                .es-header-body h1 a,
                                .es-conten=t-body h1 a,
                                .es-footer-body h1 a {
                                        font-size: 18px !important
                                }

                                .es-header-b=ody h2 a,
                                .es-content-body h2 a,
                                .es-footer-body h2 a {
                                        font-size: 18px !impo=rtant
                                }

                                .es-header-body h3 a,
                                .es-content-body h3 a,
                                .es-footer-body h3 a {
                                        =font-size: 14px !important
                                }

                                .es-menu td a {
                                        font-size: 14px !important
                                }

                                .es-=header-body p,
                                .es-header-body ul li,
                                .es-header-body ol li,
                                .es-header-bod=y a {
                                        font-size: 12px !important
                                }

                                .es-content-body p,
                                .es-content-body ul li,
                                .es-content-body ol li,
                                .es-co=ntent-body a {
                                        font-size: 14px !important
                                }

                                .es-footer-body p,
                                .es-footer-bod=y ul li,
                                .es-footer-body ol li,
                                .es-footer-body a {
                                        font-size: 12px !importan=t
                                }

                                .es-infoblock p,
                                .es-infoblock ul li,
                                .es-infoblock ol li,
                                .es-infobloc=k a {
                                        font-size: 12px !important
                                }

                                *[class=3D"gmail-fix"] {
                                        display: none !impo=rtant
                                }

                                .es-m-txt-c,
                                .es-m-txt-c h1,
                                .es-m-txt-c h2,
                                .es-m-txt-c h3 {
                                        text-=align: center !important
                                }

                                .es-m-txt-r,
                                .es-m-txt-r h1,
                                .es-m-txt-r h2,
                                .es-m=-txt-r h3 {
                                        text-align: right !important
                                }

                                .es-m-txt-l,
                                .es-m-txt-l h1,
                                .es-m=-txt-l h2,
                                .es-m-txt-l h3 {
                                        text-align: left !important
                                }

                                .es-m-txt-r img,
                                .e=s-m-txt-c img,
                                .es-m-txt-l img {
                                        display: inline !important
                                }

                                .es-button-bord=er {
                                        display: inline-block !important
                                }

                                a.es-button,
                                button.es-button {
                                        font-=size: 14px !important;
                                        display: inline-block !important
                                }

                                .es-adaptive table,
                                .=es-left,
                                .es-right {
                                        width: 100% !important
                                }

                                .es-content table,
                                .es-header table,
                                .es-footer table,
                                .es-content,
                                .es-fo=oter,
                                .es-header {
                                        width: 100% !important;
                                        max-width: 600px !important
                                }

                                .es-ad=apt-td {
                                        display: block !important;
                                        width: 100% !important
                                }

                                .adapt-img {
                                        width=: 100% !important;
                                        height: auto !important
                                }

                                .es-m-p0 {
                                        padding: 0px !important
                                }

                                =.es-m-p0r {
                                        padding-right: 0px !important
                                }

                                .es-m-p0l {
                                        padding-left: 0px !imp=ortant
                                }

                                .es-m-p0t {
                                        padding-top: 0px !important
                                }

                                .es-m-p0b {
                                        padding-bottom=: 0 !important
                                }

                                .es-m-p20b {
                                        padding-bottom: 20px !important
                                }

                                .es-mobile-hidd=en,
                                .es-hidden {
                                        display: none !important
                                }

                                tr.es-desk-hidden,
                                td.es-desk-hid=den,
                                table.es-desk-hidden {
                                        width: auto !important;
                                        overflow: visible !importan=t;
                                        float: none !important;
                                        max-height: inherit !important;
                                        line-height: inherit !=important
                                }

                                tr.es-desk-hidden {
                                        display: table-row !important
                                }

                                table.es-desk=-hidden {
                                        display: table !important
                                }

                                td.es-desk-menu-hidden {
                                        display: table-=cell !important
                                }

                                .es-menu td {
                                        width: 1% !important
                                }

                                table.es-table-not-adapt,
                                .esd-block-ht=ml table {
                                        width: auto !important
                                }

                                table.es-social {
                                        display: inline-block !im=portant
                                }

                                table.es-social td {
                                        display: inline-block !important
                                }

                                .es-desk-hi=dden {
                                        display: table-row !important;
                                        width: auto !important;
                                        overflow: visible !=important;
                                        max-height: inherit !important
                                }

                                .h-auto {
                                        height: auto !important
                                }

                                =
                        }

                        @media screen and (max-width:384px) {
                                .mail-message-content {
                                        width: 414px !=important
                                }
                        }

                        img[src*=3D"image_url"] {
                                height: 200px;
                                width: 200px;
                        }

                        @medi=a only screen and (max-width: 600px) {

                                img:not([src]),
                                img[src*=3D"image_ur=
 l"] { width: min(200px, 100%); height: auto; aspect-ratio: 1/1; } a[href*=
=3D"product.url"] {
                                        width: min(200px, 100%);
                                }
                        }

                        img:not([src]),
                        img[src*=3D="image_url"] {
                                opacity: 0 !important;
                        }

                        a[href*=3D"product.url"] {
                                display: inline-block;
                                background-image: url(ht=
tps: //yotpo-images-production.s3.amazonaws.com/images/default_product_image=
                                        _postman.png);
                                background-size: contain;
                                background-position: center;
                                backg=round-repeat: no-repeat;
                        }

                        @media only screen and (max-width: 600px) {
                                a[hr=ef*=3D"product.url"]::after {
                                        content: "";
                                        padding-top: 100%;
                                        aspect-ratio: =1 / 1;
                                        display: block;
                                        position: absolute;
                                }

                                .es-m-txt-r a[href*=3D"produc=
 t.url"] img, .es-m-txt-c a[href*=3D" product.url"] img, .es-m-txt-l a[href*=
=3D"product.url"] img {
                                        display: block !important;
                                }
                        }

                        [hidden],
                        .hidden {
                                d=isplay: none;
                        }

                        .in-mail-form {
                                margin: 0 auto;
                                box-sizing: border-box;
                        }

                        d=iv.in-mail-form-container.hidden~table {
                                display: table !important;
                        }

                        .ve=rtical {
                                max-width: 320px;
                        }

                        .field-label {
                                font-size: 14px;
                                padding-bottom=: 10px;
                        }

                        .review-content {
                                outline: none;
                                width: 100%;
                                padding: 10px;
                                heig=ht: 100px;
                                font-size: 1em;
                                resize: vertical;
                        }

                        .review-title-input {
                                outline: none;
                                width: 100%;
                                padding: 10px;
                                font-size=: 1em;
                                color: #696F80;
                                border: solid 1px #B3C6F7;
                                border-radius: 3px;
                        }

                        .st=ars-radio {
                                color: #0042E4;
                                width: 18px;
                                height: 18px;
                                margin: 0;
                        }

                        .in-mai=l-form-layout {
                                margin: 0 -5px;
                        }

                        .vertical .stars-fieldset .stars-radio {
                                =margin: 0 5px;
                        }

                        .stars-block {
                                display: inline-block;
                                height: 20px;
                                paddin=g: 5px;
                        }

                        .stars-fieldset {
                                font-size: 0;
                        }

                        #review_content,
                        #review-title-=input {
                                box-sizing: border-box;
                        }

                        @media only screen and (max-width: 600px)= {

                                #star-links-block,
                                .star-links-block {
                                        display: table !important;
                                }

                                .lin=ks-container table {
                                        display: initial;
                                }

                                div.in-mail-form-container.hidden=+table {
                                        display: table !important;
                                }
                        }

                        textarea {
                                outline: none;
                                width: 10=0%;
                                padding: 10px;
                                height: 100px;
                                font-size: 1em;
                                resize: vertical;
                                border: =solid 1px #B3C6F7;
                                border-radius: 3px;
                                box-sizing: content-box;
                        }

                        .yotpo-size-bar,
                        .yotpo-rating-bar {
                                width: 32px !important;
                                height: 6px;
                                =padding: 0;
                                border-radius: 3px;
                        }

                        .yotpo-size-bar-divider,
                        .yotpo-rating-ba=r-divider {
                                padding: 0;
                                width: 6px !important;
                                height: 6px;
                                background-colo=r: transparent;
                        }

                        .yotpo-size-bar-empty,
                        .yotpo-rating-bar-empty {
                                border: =none !important;
                                background-color: #EBEDF2 !important;
                        }

                        .red-text {
                                paddin=g-right: 0.5em;
                        }

                        td.field-label {
                                padding-bottom: 0;
                                height: 2em;
                        }

                        .custo=m-questions-container table,
                        .custom-questions-container td {
                                mso-hide: all= !important;
                                mso-cell-special: placeholder;
                        }

                        @media only screen and (max-wi=dth: 600px) {
                                .horizontal .stars-block {
                                        display: block;
                                }

                                #review_content,
                                =#review-title-input {
                                        width: 100% !important;
                                }
                        }
                </style>
</head>

<body data-new-gr-c-s-loaded=3D"14.1152.0" style=3D"width:100%;font-family=:arial, 'helvetica neue' , helvetica,
        sans-serif;-webkit-text-size-adjust:10=0%;-ms-text-size-adjust:100%;padding:0;Margin:0"><img
                src=3D"http://em.yotp=o.com/wf/open?upn=3DEsEFOb2iyeCvrjFN0Hd2OHP3KfmB9kiUm9TgvHnG35FswDGXETm2HvJ=8mwlKPgH99nl4kRkLDFhqpWi71CitH-2FpiHKi3D19-2FBN0NeHGjVJV4dvbVP9rVSMFocgL-2B=c6-2BXuUg5kjecP2LfUELbXrvwXbQZXLqb04ysgkes-2BLF9wC2qVKpRIOmFglTs76e8XhfkJRx=zFSJdWEtT03VSy4j-2BWKPWmMumXNo-2B28LuFlbAGzSoS-2FwvvlzeMN4kvEEM1DlcX3mOxWEt=QIJDotFXFf2o5va-2FYniEY-2FcOgs1-2BcmHjVc3qun2GZs4-2FE4cGUy13Y6g837Lffw9fu4C=N8PE7KyNwrStdPU73GQWTmKJcrAIbUiRlZUZdfNIbFRpsGt8sm9uSDBH8a76RkxcqDNM3mzoH-2=B2xjaHsCyjSgcQVD9BYCqG9cHMfGyOUDyG5trvvIOXs4xWM9eBMvakFMpcooyNBsZwCPcPvXDDI=WBCqXDbjhJfecge7eeJwMEI8pRn79qVEAxeJd8eVXRIFjv7ejjbFOsG9P2iyt9-2Bblsbn4SzX1=TY4jO0Vbo53gJw5bh2cThNLN-2FxYpaZQxpvaw5U-2ByPWgbOROqFUaQbIDnwVv8v8Fuq8WAzfY=p4X4Y9z8mApSvp40I"
                alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=3D"=height:1px !important;width:1px
                !important;border-width:0 !important;margin=-top:0 !important;margin-bottom:0 !important;margin-right:0
                !important;marg=in-left:0 !important;padding-top:0 !important;padding-bottom:0
                !important;p=adding-right:0 !important;padding-left:0 !important;" />
        <div class=3D"es-wra=pper-color" lang=3D"und" style=3D"background-color:#EFEFEF">=20
                <!--[if gte mso 9]>
=09=09=09<v:background xmlns:v=3D"urn:schemas-microsoft-com:vml" fill=3D"t"=
>
=09=09=09=09<v:fill type=3D"tile" color=3D"#efefef"></v:fill>
=09=09=09</v:background>
=09=09<![endif]-->
                <table class=3D"es-wrapper" width=3D"100%" cellspacing=3D="0" cellpadding=3D"0" role=3D"none"
                        style=3D"mso-table-lspace:0pt;mso-table=-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;=width:100%;height:100%;background-repeat:repeat;background-position:center=top;background-color:#EFEFEF">
                        <tr>
                                <td valign=3D"top" style=3D"padding:0;Mar=gin:0">
                                        <table class=3D"es-header" cellspacing=3D"0" cellpadding=3D"0" align==3D"center"
                                                role=3D"none"
                                                style=3D"mso-table-lspace:0pt;mso-table-rspace:0p=t;border-collapse:collapse;border-spacing:0px;table-layout:fixed
                                                !important=;width:100%;background-color:transparent;background-repeat:repeat;backgroun=d-position:center
                                                top">
                                                <tr>
                                                        <td align=3D"center"
                                                                style=3D"padding:0;Margin:0="><table class=3D"
                                                                es-header-body" cellspacing=3D"0" cellpadding=3D"0"
                                                                bgcol=or=3D"#ffffff" align=3D"center" role=3D"none"
                                                                style=3D"mso-table-lspace:0pt=;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;backgroun=d-color:#F7F7F7;width:600px">
                                                <tr>
                                                        <td align=3D"left" style=3D"padding:0;Marg=in:0">
                                                                <table cellpadding=3D"0" cellspacing=3D"0"
                                                                        width=3D"100%" role=3D"non=e"
                                                                        style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:colla=pse;border-spacing:0px">
                                                                        <tr>
                                                                                <td align=3D"center" valign=3D"top"
                                                                                        style=3D"pa=dding:0;Margin:0;width:600px">
                                                                                        <table cellpadding=3D"0"
                                                                                                cellspacing=3D"0"
                                                                                                wi=dth=3D"100%"
                                                                                                bgcolor=3D"#efefef"
                                                                                                style=3D"mso-table-lspace:0pt;mso-table-rs=pace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#efef=ef"
                                                                                                role=3D"presentation">
                                                                                                <tr>
                                                                                                        <td
                                                                                                                style=3D"padding:10px;Margin:0">
                                                                                                                <p style==3D"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-li=ne-height-rule:exactly;font-family:arial, 'helvetica neue'
                                                                                                                        ,
                                                                                                                        helvetica,
                                                                                                                        sans=-serif;line-height:28px;color:#020A1B;font-size:14px">
                                                                                                                </p>
                                                                                                        </td>
                                                                                                </tr>
                                                                                        </table>
                                                                                </td>
                                                                        </tr>
                                                                </table>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td align=3D"left" style=3D"padding:0;Margin:0">
                                                                <table cellpadding=3D"=0" cellspacing=3D"0"
                                                                        width=3D"100%" role=3D"none"
                                                                        style=3D"mso-table-lspace=:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>=
                                                                                <td align=3D"center" valign=3D"top"
                                                                                        style=3D"padding:0;Margin:0;width:600px="><table cellpadding=3D"
                                                                                        0" cellspacing=3D"0"
                                                                                        width=3D"100%"
                                                                                        role=3D"present=ation"
                                                                                        style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:c=ollapse;border-spacing:0px">
                                                                        <tr>
                                                                                <td align=3D"center"
                                                                                        style=3D"padding:0;Mar=gin:0;font-size:0px">
                                                                                        <a target=3D"_blank"
                                                                                                href=3D"http://em.yotpo.com/ls/cl=ick?upn=3DcT6R09UUghahZfx-2BxkOe33LstK4rBjkV0WlpYLGt1Ks-3DQc7B_hNl5WjNXy0NQ=cJb9WqI7qqZuwvft3yixNteMMAfr-2FVLNtdmUIgJhZGF5BcEtgbLmDmQb2BEdHn4IwrWrjqtMJ=deXXFgBWMturl76-2BFyj5vRgEFlhbcSc3E8LWnIUVVUtaULmK7-2Fh2dfvfPrQ3qpW-2FwHYHT=H746hFJHajw6aKwtrDaPsLFfD-2FjpTtvjU7ZDdWCXyXcIMldb17Iahjx5w1hKK9Beay8oxfWT0=wiPsvDcAjRfh345dX946O2nbr9TbS9Bxf3k6lZTSvCvsz6SW-2Bf9Ijcio4hVpVD-2F3mRsW96c=3wap1KO8LA0tEWikzjx4S15ddbCDhPQ24UepQzLAZkK-2FDc2I0fCk1uQXfxuuDzBkplb6aLmnL=vzLJSeAAvIJ8vrj1rbFZ27XlMBWdg1xuEyF6b8EUuzQWAXrWuVKrpA09xLQSKEoFIioCuwR1R3y=pox1OlPxgq477-2B0MWPPIJXob-2F4kV1SWeTM0VtsPN8Ut-2F8bjnE9PBpJvgDfp3PaOjQffN4=IHGUYv27JujnrAUtef1lMPUukeRFPOAJ-2BRbzLJSHsQdvGyBiAOJw5tks3IXgAAmrTGhrTY-2F=0IXNb26LJiR3SGmu7LR2alW0-2FDV1vlka0-3D"
                                                                                                style=3D"-webkit-text-size-adjust:n=one;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:=underline;color:#696F80;font-size:14px"><img
                                                                                                        src=3D"https://luunabucket.s3-=us-west-2.amazonaws.com/Yotpo/bannerYotpo+nuevo.jpg"
                                                                                                        data-logo=3D"true"
                                                                                                        alt==3D"Store
                                                                                                        Logo"
                                                                                                        style=3D"display:block;border:0;outline:none;text-decoratio=n:none;-ms-interpolation-mode:bicubic"
                                                                                                        width=3D"600"
                                                                                                        class=3D"adapt-img" />=
                                                                                        </a>
                                                                                </td>
                                                                        </tr>
                                                                </table>
                                                        </td>
                                                </tr>
                                        </table>
                                </td>
                        </tr>
                        <tr>
                                <td align=3D"left" bgcolor=3D"#fff"
                                        style=3D"padding:0;Margin:0;paddin=g-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff">
                                        <= table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"none"
                                                styl=e=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;bor=der-spacing:0px">
                        <tr>
                                <td align=3D"center" valign=3D"top" style=3D"padding:0=;Margin:0;width:560px">
                                        <table cellpadding=3D"0" cellspacing=3D"0" width=3D"=100%" role=3D"presentation"
                                                style=3D"mso-table-lspace:0pt;mso-table-rspace:=0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                        <td align=3D"left" sty=le=3D"padding:0;Margin:0">
                                                                <p style=3D"Margin:0;-webkit-text-size-adjust:non=e;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,='helvetica neue'
                                                                        , helvetica,
                                                                        sans-serif;line-height:23px;color:#676a6c;fon=t-size:15px">
                                                                        <b>Hola {user},</b><br>Has comprado
                                                                        recientemente <span
                                                                                style==3D"color:#2f84ed">Juego De
                                                                                S=E1banas Individual Rosa
                                                                                Limonada</span>, =BFn=
                                                                        os cuentas tu experiencia?</p>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td align=3D"center"
                                                                product-image-data-config=3D"{&amp;quot;activeAtt=ribute&amp;quot;:&amp;quot;width&amp;quot;,&amp;quot;sizeValue&amp;quot;:20=0,&amp;quot;maxSize&amp;quot;:560,&amp;quot;minSize&amp;quot;:200,&amp;quot=;padding&amp;quot;:{&amp;quot;desktop&amp;quot;:{&amp;quot;all&amp;quot;:0,=&amp;quot;top&amp;quot;:20,&amp;quot;right&amp;quot;:0,&amp;quot;bottom&amp=;quot;:20,&amp;quot;left&amp;quot;:0},&amp;quot;mobile&amp;quot;:{&amp;quot=;all&amp;quot;:0,&amp;quot;top&amp;quot;:20,&amp;quot;right&amp;quot;:0,&am=p;quot;bottom&amp;quot;:20,&amp;quot;left&amp;quot;:0}},&amp;quot;stretched=&amp;quot;:false,&amp;quot;fullWidth&amp;quot;:560}"
                                                                style=3D"padding:0;Mar=gin:0;padding-top:20px;padding-bottom:20px">
                                                                <a target=3D"_blank" class=3D"p=laceholder"
                                                                        href=3D"http://em.yotpo.com/ls/click?upn=3DasEVxM9D7AvZcaiq7A5u=A3sB98Ix3juT0QDIBY3-2Bj5J2E10NYehwI8-2B2UBPjEiTue67h_hNl5WjNXy0NQcJb9WqI7qq=Zuwvft3yixNteMMAfr-2FVLNtdmUIgJhZGF5BcEtgbLmDmQb2BEdHn4IwrWrjqtMJdeXXFgBWMt=url76-2BFyj5vRgEFlhbcSc3E8LWnIUVVUtaULmK7-2Fh2dfvfPrQ3qpW-2FwHYHTH746hFJHaj=w6aKwtrDaPsLFfD-2FjpTtvjU7ZDdWCXyXcIMldb17Iahjx5w1hKK9Beay8oxfWT0wiPsvDcAjR=fh345dX946O2nbr9TbS9Bxf3k6lZTSvCvsz6SW-2Bf9Ijcio4hVpVD-2F3mRsW96c3wap1KO8LA=0tEWikzjx4S15ddbCDhPQ24UepQzLAZkK-2FDc2I0fCk1uQXfxuuDzBkplb6aLmnLvzLJSeAAvI=J8vrj1rbFZ27XlMBWdg1xuEyF6b8EUuzQWAXrWuVKrpA09xLQSKEoFIioCuwR1R3ypox1OlPxgq=477-2B0MWPPIJXoVqJrENMCUrnKMqVN2o4LYTWUiyFG-2BvyV0DkfRG9lqVqi1OrmWIUkZ-2Bw8=HNP1XtPZrs83-2FlSJXQq7TgXcYlY2uYOe-2FUGHGNTo14Wna9u48DM0AVcvH7DxlEDz-2FoGlk=mZBM4PhLS7BPb5-2FP-2BmZozmWYY-3D"
                                                                        style=3D"-webkit-text-size-adjust:none;-m=s-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;c=olor:#676A6C;font-size:14px;max-width:100%"><img
                                                                                src=3D"https://cdn-yotpo-i=mages-production.yotpo.com/Product/306622853/229586180/big.jpg?1641571052"=alt=3D"Juego
                                                                                De S=E1banas Individual Rosa Limonada"
                                                                                width=3D"200"
                                                                                style=3D"=display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-=mode:bicubic;max-width:100%
                                                                                !important" /></a>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td align=3D"center" style=3D"padding:0;Margin:0;font-size:0"=>
                                                                <table border=3D"0" width=3D"100%" height=3D"100%"
                                                                        cellpadding=3D"0" cells=pacing=3D"0"
                                                                        role=3D"presentation"
                                                                        style=3D"mso-table-lspace:0pt;mso-table-=rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                                <td style=3D"pa=dding:0;Margin:0;border-bottom:1px
                                                                                        solid
                                                                                        #dbddde;background:unset;height:1p=x;width:100%;margin:0px">
                                                                                </td>
                                                                        </tr>
                                                                </table>
                                                        </td>
                                                </tr>
                                        </table>
                                </td>
                        </tr>
                        </ta= ble>
                        </td>
                        </tr>
                </table>
                </td>
                </tr>
                </table>
                <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" align=3D"c=enter" role=3D"none"
                        style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bor=der-collapse:collapse;border-spacing:0px;table-layout:fixed
                        !important;widt=h:100%">
                        <tr>
                                <td align=3D"center" style=3D"padding:0;Margin:0">
                                        <table bgcolo=r=3D"#ffffff" class=3D"es-content-body" align=3D"center"
                                                cellpadding=3D"0"=cellspacing=3D"0" role=3D"none"
                                                style=3D"mso-table-lspace:0pt;mso-table-rsp=ace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFF=F;width:600px">
                                                <tr>
                                                        <td align=3D"left"
                                                                style=3D"Margin:0;padding-top:20px;pa=dding-left:20px;padding-right:20px;padding-bottom:40px">
                                                                <table cellpadding==3D"0" cellspacing=3D"0"
                                                                        width=3D"100%" role=3D"none"
                                                                        style=3D"mso-table-ls=pace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        =
                                                                        <tr>
                                                                                <td class=3D"es-m-p0r" valign=3D"top"
                                                                                        align=3D"center"
                                                                                        style=3D"padding=:0;Margin:0;width:560px">
                                                                                        <table cellpadding=3D"0"
                                                                                                cellspacing=3D"0"
                                                                                                width==3D"100%"
                                                                                                role=3D"presentation"
                                                                                                style=3D"mso-table-lspace:0pt;mso-table-rsp=ace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                        <td align=3D"cente=r"
                                                                                                                class=3D"email-message-block"
                                                                                                                style=3D"padding:0;Margin:0">
                                                                                                                <h2 style=3D"=Margin:0;line-height:44px;mso-line-height-rule:exactly;font-family:'trebuch=et
                                                                                                                        ms', 'lucida grande'
                                                                                                                        , 'lucida sans unicode'
                                                                                                                        , 'lucida sans'
                                                                                                                        ,
                                                                                                                        tahoma,
                                                                                                                        sans=-serif;font-size:22px;font-style:normal;font-weight:normal;color:#020A1B">
                                                                                                                        <=
                                                                                                                                /h2>
                                                                                                        </td>
                                                                                                </tr>
                                                                                        </table>
                                                                                </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td align=3D"center" valign=3D"top"
                                                                                        style=3D"padding:0;Margin:0;width:=560px">
                                                                                        <table cellpadding=3D"0"
                                                                                                cellspacing=3D"0"
                                                                                                width=3D"100%"
                                                                                                role=3D"pr=esentation"
                                                                                                style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-colla=pse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                        <td align=3D"center"
                                                                                                                class=3D"in-mail-=form-active"
                                                                                                                type=3D"review-form"
                                                                                                                id=3D"inMailFormContainer"
                                                                                                                style=3D"paddi=ng:0;Margin:0">
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <div style=3D""
                                                                                                                        class=3D"in-mail-form-container " id=3D=
" in-mail-form-container">
                                                                                                                        <form action=3D"https://landing-pages.yotpo.com/review"
                                                                                                                                method=3D"get"
                                                                                                                                ta=rget=3D"_blank">
                                                                                                                                <div
                                                                                                                                        class=3D"hidden-data-container">
                                                                                                                                        <input type=3D"hidden"
                                                                                                                                                name=3D"appkey"
                                                                                                                                                value=3D"sTMSjYpc9oWMhty6KXTK5EX=qUnT6UAmvNecetM24"><input
                                                                                                                                                type=3D"hidden"
                                                                                                                                                name=3D"reviewer_token"
                                                                                                                                                value=3D"=fake"><input
                                                                                                                                                type=3D"hidden"
                                                                                                                                                name=3D"utm_source"
                                                                                                                                                value=3D"map"><input
                                                                                                                                                type==3D"hidden"
                                                                                                                                                name=3D"utm_medium"
                                                                                                                                                value=3D"email"><input
                                                                                                                                                type=3D"hidden"
                                                                                                                                                name==3D"utm_campaign"
                                                                                                                                                value=3D"map_traffic_success_failure_delayed"><input
                                                                                                                                                type==3D"hidden"
                                                                                                                                                name=3D"mail_language"
                                                                                                                                                value=3D"es"><input
                                                                                                                                                type=3D"hidden"
                                                                                                                                                name==3D"white_label"
                                                                                                                                                value=3D"full_white_label"><input
                                                                                                                                                type=3D"hidden"
                                                                                                                                                name=3D"=email_type"
                                                                                                                                                value=3D"reminder"><input
                                                                                                                                                type=3D"hidden"
                                                                                                                                                name=3D"b2c_store_log=o_url"
                                                                                                                                                value=3D"https://cdn-yotpo-images-production.yotpo.com/Account/40240=7/120297181/big.png?1602763588"><input
                                                                                                                                                type=3D"hidden"
                                                                                                                                                name=3D"account_logo=" value=3D"
                                                                                                                                                https://cdn-yotpo-images-production.yotpo.com/Account/402407/120=297181/big.png?1602763588"><input
                                                                                                                                                type=3D"hidden"
                                                                                                                                                name=3D"b2c_affiliation_c=ampaign"
                                                                                                                                                value=3D"AfterReview"><input
                                                                                                                                                type=3D"hidden"
                                                                                                                                                name=3D"is_affiliate_=mail"
                                                                                                                                                value=3D"true"><input
                                                                                                                                                type=3D"hidden"
                                                                                                                                                name=3D"review_images"
                                                                                                                                                value=3D="true"><input
                                                                                                                                                type=3D"hidden"
                                                                                                                                                name=3D"header_color"
                                                                                                                                                value=3D"FFFFFF">
                                                                                                                                        <input= type=3D"hidden"
                                                                                                                                                name=3D"font_color"
                                                                                                                                                value=3D"6080bb">
                                                                                                                                                <input type=3D"hidden=" name=3D"
                                                                                                                                                        enable_cookies"
                                                                                                                                                        value=3D""><input
                                                                                                                                                        type=3D"hidden"
                                                                                                                                                        name=3D"templat=e"
                                                                                                                                                        value=3D""><input
                                                                                                                                                        type=3D"hidden"
                                                                                                                                                        name=3D"demo"
                                                                                                                                                        value=3D"true"><input
                                                                                                                                                        ty=pe=3D"hidden"
                                                                                                                                                        name=3D"domain_key"
                                                                                                                                                        value=3D"SH8001"><input
                                                                                                                                                        type=3D"hidden"
                                                                                                                                                        n=ame=3D"stars_color"
                                                                                                                                                        value=3D"fdc705"><input
                                                                                                                                                        type=3D"hidden"
                                                                                                                                                        name=3D"review_=title_required"
                                                                                                                                                        value=3D"true"><input
                                                                                                                                                        type=3D"hidden"
                                                                                                                                                        name=3D"form_id"
                                                                                                                                                        valu=e=3D"24568" /></input></input></input></input></input></input></input>
                                                                                                                                                </inp=
                                                                                                                                                        ut>
                                                                                                                                                </input></input></input></input></input></input></input></input></input>=
                                                                                                                                                </input></input></input></input>
                                                                                                                                                <input name=3D"mandatories"
                                                                                                                                                        type=3D"hidden"
                                                                                                                                                        value=3D"" />
                                                                                                                                </div>
                                                                                                                                =20
                                                                                                                                <table width=3D"100%"
                                                                                                                                        class=3D"es-table"
                                                                                                                                        role=3D"presentation"
                                                                                                                                        style=3D"=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-s=pacing:0px">
                                                                                                                                        <tr>
                                                                                                                                                <td class=3D"in-mail-form
                                                                                                                                                        horizontal
                                                                                                                                                        es-m-p0"
                                                                                                                                                        style=3D"padding:0;Margi=n:0;padding-top:5px;padding-bottom:15px;mso-hide:all"
                                                                                                                                                        align=3D"center">
                                                                                                                                                        <table width=3D"100%"
                                                                                                                                                                class=3D"stars-rating-container
                                                                                                                                                                es-table"
                                                                                                                                                                style==3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;bord=er-spacing:0px;width:538px"
                                                                                                                                                                role=3D"presentation">
                                                                                                                                                                <tr>
                                                                                                                                                                        <td
                                                                                                                                                                                style=3D"padding:0;Margin:0;mso-hide:all">
                                                                                                                                                                                <div class=3D"field-label"
                                                                                                                                                                                        id=3D"review-stars-label-value"
                                                                                                                                                                                        style==3D"color:#676a6c;font-size:12px;font-weight:bold;font-style:normal;font-fa=mily:arial, 'helvetica neue'
                                                                                                                                                                                        ,
                                                                                                                                                                                        helvetica,
                                                                                                                                                                                        sans-serif">
                                                                                                                                                                                        =BFCu=E1l
                                                                                                                                                                                        es
                                                                                                                                                                                        su
                                                                                                                                                                                        calificaci=F3n
                                                                                                                                                                                        general?=20
                                                                                                                                                                                </div>
                                                                                                                                                                        </td>
                                                                                                                                                                </tr>
                                                                                                                                                                =20
                                                                                                                                                                <tr>
                                                                                                                                                                        <td class=3D"stars-fieldset"
                                                                                                                                                                                style=3D"padding:0;Margin:0;mso-hide:a=ll;padding-bottom:10px">
                                                                                                                                                                                <div style=3D"mso-hide:all"
                                                                                                                                                                                        class=3D"in-mail-form-layout">
                                                                                                                                                                                        <label class=3D"stars-block "><input type=3D"
                                                                                                                                                                                                radio"
                                                                                                                                                                                                name=3D"revie=w_score"
                                                                                                                                                                                                value=3D"1"
                                                                                                                                                                                                aria-label=3D"1
                                                                                                                                                                                                Star
                                                                                                                                                                                                Rating"
                                                                                                                                                                                                class=3D"stars-radio">
                                                                                                                                                                                                <im= g src=3D"https://res.cloudinary.com/yotpo-media/image/upload/e_colorize,co_=rgb:fdc705/v1652189857/assets/reviews/gray-star_qw2jtw.png"
                                                                                                                                                                                                        class=3D"primar=y-star"
                                                                                                                                                                                                        alt=3D""
                                                                                                                                                                                                        style=3D"display:inline-block;border:0;outline:none;text-d=ecoration:none;-ms-interpolation-mode:bicubic;width:20px;margin:0
                                                                                                                                                                                                        3px
                                                                                                                                                                                                        0
                                                                                                                                                                                                        3px=" width=3D"
                                                                                                                                                                                                        20" />
                                                                                                                                                                                                </input>
                                                                                                                                                                                        </label>
                                                                                                                                                                                        <label class=3D"stars-block "><input type=
=3D" radio" name=3D"review_score" value=3D"2" aria-label=3D"2 Star Rating" c=lass=3D"stars-radio"><img src=3D"https://res.cloudinary.com/yotpo-media/ima=ge/upload/e_colorize,co_rgb:fdc705/v1652189857/assets/reviews/gray-star_qw2=jtw.png"
                                                                                                                                                                                                        class=3D"primary-star"
                                                                                                                                                                                                        alt=3D""
                                                                                                                                                                                                        style=3D"display:inline-block;bord=er:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width=:20px;margin:0
                                                                                                                                                                                                        3px
                                                                                                                                                                                                        0
                                                                                                                                                                                                        3px"
                                                                                                                                                                                                        width=3D"20"><img
                                                                                                                                                                                                        src=3D"https://res.cloudinary.c=om/yotpo-media/image/upload/e_colorize,co_rgb:fdc705/v1652189857/assets/rev=iews/gray-star_qw2jtw.png"
                                                                                                                                                                                                        class=3D"primary-star"
                                                                                                                                                                                                        alt=3D""
                                                                                                                                                                                                        style=3D"display=:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-=mode:bicubic;width:20px;margin:0
                                                                                                                                                                                                        3px
                                                                                                                                                                                                        0
                                                                                                                                                                                                        3px"
                                                                                                                                                                                                        width=3D"20" /></input></label>=
                                                                                                                                                                                        <label class=3D"stars-block "><input type=3D"
                                                                                                                                                                                                radio"
                                                                                                                                                                                                name=3D"review_score"=value=3D"3"
                                                                                                                                                                                                aria-label=3D"3
                                                                                                                                                                                                Star
                                                                                                                                                                                                Rating"
                                                                                                                                                                                                class=3D"stars-radio"><img
                                                                                                                                                                                                        src=3D"=https://res.cloudinary.com/yotpo-media/image/upload/e_colorize,co_rgb:fdc70=5/v1652189857/assets/reviews/gray-star_qw2jtw.png"
                                                                                                                                                                                                        class=3D"primary-star"
                                                                                                                                                                                                        a=lt=3D""
                                                                                                                                                                                                        style=3D"display:inline-block;border:0;outline:none;text-decoration=:none;-ms-interpolation-mode:bicubic;width:20px;margin:0
                                                                                                                                                                                                        3px
                                                                                                                                                                                                        0
                                                                                                                                                                                                        3px"
                                                                                                                                                                                                        width==3D"20"><img
                                                                                                                                                                                                        src=3D"https://res.cloudinary.com/yotpo-media/image/upload/e_c=olorize,co_rgb:fdc705/v1652189857/assets/reviews/gray-star_qw2jtw.png"
                                                                                                                                                                                                        clas=s=3D"primary-star"
                                                                                                                                                                                                        alt=3D""
                                                                                                                                                                                                        style=3D"display:inline-block;border:0;outline:=none;text-decoration:none;-ms-interpolation-mode:bicubic;width:20px;margin:=0
                                                                                                                                                                                                        3px
                                                                                                                                                                                                        0
                                                                                                                                                                                                        3px"
                                                                                                                                                                                                        width=3D"20"><img
                                                                                                                                                                                                        src=3D"https://res.cloudinary.com/yotpo-medi=a/image/upload/e_colorize,co_rgb:fdc705/v1652189857/assets/reviews/gray-sta=r_qw2jtw.png"
                                                                                                                                                                                                        class=3D"primary-star"
                                                                                                                                                                                                        alt=3D""
                                                                                                                                                                                                        style=3D"display:inline-block=;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;=width:20px;margin:0
                                                                                                                                                                                                        3px
                                                                                                                                                                                                        0
                                                                                                                                                                                                        3px"
                                                                                                                                                                                                        width=3D"20" /></input></label>
                                                                                                                                                                                        <label class==3D"stars-block "><input type=3D"
                                                                                                                                                                                                radio"
                                                                                                                                                                                                name=3D"review_score"
                                                                                                                                                                                                value=3D"4"
                                                                                                                                                                                                a=ria-label=3D"4
                                                                                                                                                                                                Star
                                                                                                                                                                                                Rating"
                                                                                                                                                                                                class=3D"stars-radio"><img
                                                                                                                                                                                                        src=3D"https://res.c=loudinary.com/yotpo-media/image/upload/e_colorize,co_rgb:fdc705/v1652189857=/assets/reviews/gray-star_qw2jtw.png"
                                                                                                                                                                                                        class=3D"primary-star"
                                                                                                                                                                                                        alt=3D""
                                                                                                                                                                                                        style==3D"display:inline-block;border:0;outline:none;text-decoration:none;-ms-int=erpolation-mode:bicubic;width:20px;margin:0
                                                                                                                                                                                                        3px
                                                                                                                                                                                                        0
                                                                                                                                                                                                        3px"
                                                                                                                                                                                                        width=3D"20"><img
                                                                                                                                                                                                        sr=c=3D"https://res.cloudinary.com/yotpo-media/image/upload/e_colorize,co_rgb:=fdc705/v1652189857/assets/reviews/gray-star_qw2jtw.png"
                                                                                                                                                                                                        class=3D"primary-st=ar"
                                                                                                                                                                                                        alt=3D""
                                                                                                                                                                                                        style=3D"display:inline-block;border:0;outline:none;text-decor=ation:none;-ms-interpolation-mode:bicubic;width:20px;margin:0
                                                                                                                                                                                                        3px
                                                                                                                                                                                                        0
                                                                                                                                                                                                        3px"
                                                                                                                                                                                                        wi=dth=3D"20"><img
                                                                                                                                                                                                        src=3D"https://res.cloudinary.com/yotpo-media/image/upload/=e_colorize,co_rgb:fdc705/v1652189857/assets/reviews/gray-star_qw2jtw.png"
                                                                                                                                                                                                        c=lass=3D"primary-star"
                                                                                                                                                                                                        alt=3D""
                                                                                                                                                                                                        style=3D"display:inline-block;border:0;outli=ne:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:20px;marg=in:0
                                                                                                                                                                                                        3px
                                                                                                                                                                                                        0
                                                                                                                                                                                                        3px"
                                                                                                                                                                                                        width=3D"20"><img
                                                                                                                                                                                                        src=3D"https://res.cloudinary.com/yotpo-m=edia/image/upload/e_colorize,co_rgb:fdc705/v1652189857/assets/reviews/gray-=star_qw2jtw.png"
                                                                                                                                                                                                        class=3D"primary-star"
                                                                                                                                                                                                        alt=3D""
                                                                                                                                                                                                        style=3D"display:inline-bl=ock;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicub=ic;width:20px;margin:0
                                                                                                                                                                                                        3px
                                                                                                                                                                                                        0
                                                                                                                                                                                                        3px"
                                                                                                                                                                                                        width=3D"20" /></input></label>
                                                                                                                                                                                        <label cl=ass=3D"stars-block
                                                                                                                                                                                                last"><input
                                                                                                                                                                                                        type=3D"radio"
                                                                                                                                                                                                        name=3D"review_score"
                                                                                                                                                                                                        value==3D"5"
                                                                                                                                                                                                        checked=3D""
                                                                                                                                                                                                        aria-label=3D"5
                                                                                                                                                                                                        Star
                                                                                                                                                                                                        Rating"
                                                                                                                                                                                                        class=3D"stars-radio">
                                                                                                                                                                                                <img= src=3D"https://res.cloudinary.com/yotpo-media/image/upload/e_colorize,co_r=gb:fdc705/v1652189857/assets/reviews/gray-star_qw2jtw.png"
                                                                                                                                                                                                        class=3D"primary=-star"
                                                                                                                                                                                                        alt=3D""
                                                                                                                                                                                                        style=3D"display:inline-block;border:0;outline:none;text-de=coration:none;-ms-interpolation-mode:bicubic;width:20px;margin:0
                                                                                                                                                                                                        3px
                                                                                                                                                                                                        0
                                                                                                                                                                                                        3px"=width=3D"20">
                                                                                                                                                                                                        <img src=3D"https://res.cloudinary.com/yotpo-media/image/uplo=ad/e_colorize,co_rgb:fdc705/v1652189857/assets/reviews/gray-star_qw2jtw.png=" class=3D"
                                                                                                                                                                                                                primary-star"
                                                                                                                                                                                                                alt=3D""
                                                                                                                                                                                                                style=3D"display:inline-block;border:0;ou=tline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:20px;m=argin:0
                                                                                                                                                                                                                3px
                                                                                                                                                                                                                0
                                                                                                                                                                                                                3px"
                                                                                                                                                                                                                width=3D"20"><img
                                                                                                                                                                                                                src=3D"https://res.cloudinary.com/yotp=o-media/image/upload/e_colorize,co_rgb:fdc705/v1652189857/assets/reviews/gr=ay-star_qw2jtw.png"
                                                                                                                                                                                                                class=3D"primary-star"
                                                                                                                                                                                                                alt=3D""
                                                                                                                                                                                                                style=3D"display:inline=-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bi=cubic;width:20px;margin:0
                                                                                                                                                                                                                3px
                                                                                                                                                                                                                0
                                                                                                                                                                                                                3px"
                                                                                                                                                                                                                width=3D"20"><img
                                                                                                                                                                                                                src=3D"https://res.c=loudinary.com/yotpo-media/image/upload/e_colorize,co_rgb:fdc705/v1652189857=/assets/reviews/gray-star_qw2jtw.png"
                                                                                                                                                                                                                class=3D"primary-star"
                                                                                                                                                                                                                alt=3D""
                                                                                                                                                                                                                style==3D"display:inline-block;border:0;outline:none;text-decoration:none;-ms-int=erpolation-mode:bicubic;width:20px;margin:0
                                                                                                                                                                                                                3px
                                                                                                                                                                                                                0
                                                                                                                                                                                                                3px"
                                                                                                                                                                                                                width=3D"20"><img
                                                                                                                                                                                                                sr=c=3D"https://res.cloudinary.com/yotpo-media/image/upload/e_colorize,co_rgb:=fdc705/v1652189857/assets/reviews/gray-star_qw2jtw.png"
                                                                                                                                                                                                                class=3D"primary-st=ar"
                                                                                                                                                                                                                alt=3D""
                                                                                                                                                                                                                style=3D"display:inline-block;border:0;outline:none;text-decor=ation:none;-ms-interpolation-mode:bicubic;width:20px;margin:0
                                                                                                                                                                                                                3px
                                                                                                                                                                                                                0
                                                                                                                                                                                                                3px"
                                                                                                                                                                                                                wi=dth=3D"20" /></input>
                                                                                                                                                                                        </label>=20
                                                                                                                                                                                </div>
                                                                                                                                                                        </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                        <td class=3D"review-title-block"
                                                                                                                                                                                style=3D"padding:0;Margin:0;mso-hi=de:all">
                                                                                                                                                                                <div class=3D"review-title-container"
                                                                                                                                                                                        style=3D"padding-bottom:20px=">
          <div id=3D" review-title-label-value" class=3D"field-label" style==3D"color:#676a6c;font-size:12px;font-weight:bold;font-style:normal;font-fa=mily:arial, 'helvetica neue' , helvetica,
                                                                                                                                                                                        sans-serif">
                                                                                                                                                                                        T=EDtulo
                                                                                                                                                                                        de
                                                                                                                                                                                        tu
                                                                                                                                                                                        rese=F1a:=20
                                                                                                                                                                                </div>
                                                                                                                                                                                <div class=3D"review-title-input-container"
                                                                                                                                                                                        style=3D"mso-hide:all=">
           <input type=3D" text" id=3D"review-title-input" class=3D"review-t=itle-input" name=3D"review_title" value=3D"" aria-label=3D"Review Title" re=quired=3D"" style=3D"border: solid
                                                                                                                                                                                        1px
                                                                                                                                                                                        #DBDDDE
                                                                                                                                                                                        !important" />
                                                                                                                </div>
        </div>
        </td>
        </tr>=20
        <tr>
                <td width=3D"100%" class=3D"review-content-container" style=3D"padd=ing:0;Margin:0">
                        <div style=3D"padding-bottom:20px">
                                <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0"
                                        style==3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;bord=er-spacing:0px;mso-hide:all"
                                        class=3D"es-table" role=3D"presentation">
                                        <tr>
                                                <td style=3D"padding:0;Margin:0">
                                                        <div class=3D"field-label" id=3D"review-body-label-value"
                                                                styl=e=3D"color:#676a6c;font-size:12px;font-weight:bold;font-style:normal;font-f=amily:arial, 'helvetica neue'
                                                                , helvetica, sans-serif">
                                                                Rese=F1a:=20
                                                        </div>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td width=3D"100%" height=3D"100" style=3D"padding:0;Margin:0">=
                                                        <textarea id=3D"review_content" class=3D"review-content"
                                                                name=3D"review_con=tent" aria-label=3D"Review Content"
                                                                style=3D"border: 1px solid #b3c6f7; hei=ght: 45px
                                                                !important; color: #696f80; cursor: pointer;
                                                                border-radius: 3px;=width: 538px"></textarea>
                                                </td>
                                        </tr>
                                </table>
                        </div>
                </td>
        </tr>=20
        =20
        <tr class=3D"custom-questions-container">
                <td>
                        <table style=3D"width:100%" class=3D"es-table">
                                =20
                                <tr>
                                        <td class=3D"field-label custom-field-title" style=3D"color:#676a6c;
                                                f=ont-size:12px; font-weight:bold; font-style:normal;
                                                font-family:arial,'helv=etica neue',helvetica,sans-serif;">=BFQu=E9 edad
                                                tienes?</td>
                                </tr>
                                <tr>
                                        <td class=3D"custom-field-subtitle" style=3D"color:#676a6c; font-size:=12px;
                                                font-weight:normal; font-style:normal; font-family:arial,'helvetica
                                                n=eue',helvetica,sans-serif;">Elige una de las siguientes opciones:</td>
                                </tr>
                                <tr height=3D"5"></tr>
                                <tr>
                                        <td class=3D"single-choice-field" role=3D"group" aria-label=3D"=BFQu==E9 edad
                                                tienes?" style=3D"font-family:TrebuchetMS;color:#051146;">
                                                <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0"
                                                        role=3D"none"=class=3D"es-table">
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33928-15 - 24" type=3D"radio"
                                                                                name=3D"fields[--33928]" value==3D"15 -
                                                                                24" aria-label=3D"15 - 24"
                                                                                style=3D"font-family:TrebuchetMS;color:=#051146;margin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33928-15 - 24">1=
                                                                                5 - 24</label></td>
                                                        </tr>
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33928-25 - 34" type=3D"radio"
                                                                                name=3D"fields[--33928]" value==3D"25 -
                                                                                34" aria-label=3D"25 - 34"
                                                                                style=3D"font-family:TrebuchetMS;color:=#051146;margin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33928-25 - 34">2=
                                                                                5 - 34</label></td>
                                                        </tr>
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33928-35 - 44" type=3D"radio"
                                                                                name=3D"fields[--33928]" value==3D"35 -
                                                                                44" aria-label=3D"35 - 44"
                                                                                style=3D"font-family:TrebuchetMS;color:=#051146;margin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33928-35 - 44">3=
                                                                                5 - 44</label></td>
                                                        </tr>
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33928-45 - 55+" type=3D"radio"
                                                                                name=3D"fields[--33928]" value==3D"45 -
                                                                                55+" aria-label=3D"45 - 55+"
                                                                                style=3D"font-family:TrebuchetMS;colo=r:#051146;margin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33928-45 - 55+">=
                                                                                45 - 55+</label></td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                                <tr height=3D"30"></tr>
                                <tr>
                                        <td class=3D"field-label custom-field-title" style=3D"color:#676a6c;
                                                f=ont-size:12px; font-weight:bold; font-style:normal;
                                                font-family:arial,'helv=etica neue',helvetica,sans-serif;">=BFCon
                                                qui=E9n duermes?:</td>
                                </tr>
                                <tr>
                                        <td class=3D"custom-field-subtitle" style=3D"color:#676a6c; font-size:=12px;
                                                font-weight:normal; font-style:normal; font-family:arial,'helvetica
                                                n=eue',helvetica,sans-serif;">Elige una o varias de las siguientes
                                                opciones:<= /td>
                                </tr>
                                <tr height=3D"5"></tr>
                                <tr>
                                        <td class=3D"multiple-choice-field" role=3D"group" aria-label=3D"=BFCo=n qui=E9n
                                                duermes?:" style=3D"font-family:TrebuchetMS;color:#051146;">
                                                <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0"
                                                        role=3D"none"=class=3D"es-table">
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33929-Solo" type=3D"checkbox"
                                                                                name=3D"fields[--33929]" value==3D"Solo"
                                                                                aria-label=3D"Solo"
                                                                                style=3D"font-family:TrebuchetMS;color:#05114=6;margin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33929-Solo">Solo=
                                                                        </label></td>
                                                        </tr>
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33929-Con una pareja"
                                                                                type=3D"checkbox"
                                                                                name=3D"fields[--3392=9]" value=3D"Con
                                                                                una pareja" aria-label=3D"Con una
                                                                                pareja"
                                                                                style=3D"font-fa=mily:TrebuchetMS;color:#051146;margin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33929-Con una pa=reja">Con una
                                                                                pareja</label></td>
                                                        </tr>
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33929-Con una pareja y una
                                                                                mascota" type=3D"checkbox"
                                                                                name=3D="fields[--33929]" value=3D"Con
                                                                                una pareja y una mascota"
                                                                                aria-label=3D"Con=una pareja y una
                                                                                mascota"
                                                                                style=3D"font-family:TrebuchetMS;color:#051146;ma=rgin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33929-Con una pa=reja y una
                                                                                mascota">Con una pareja y una
                                                                                mascota</label></td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                                <tr height=3D"30"></tr>
                                <tr>
                                        <td class=3D"field-label custom-field-title" style=3D"color:#676a6c;
                                                f=ont-size:12px; font-weight:bold; font-style:normal;
                                                font-family:arial,'helv=etica neue',helvetica,sans-serif;">=BFEn
                                                promedio, cu=E1ntas horas duermes =
                                                cada noche?</td>
                                </tr>
                                <tr>
                                        <td class=3D"custom-field-subtitle" style=3D"color:#676a6c; font-size:=12px;
                                                font-weight:normal; font-style:normal; font-family:arial,'helvetica
                                                n=eue',helvetica,sans-serif;">Elige una de las siguientes opciones:</td>
                                </tr>
                                <tr height=3D"5"></tr>
                                <tr>
                                        <td class=3D"single-choice-field" role=3D"group" aria-label=3D"=BFEn p=romedio,
                                                cu=E1ntas horas duermes cada noche?"
                                                style=3D"font-family:Trebuche=tMS;color:#051146;">
                                                <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0"
                                                        role=3D"none"=class=3D"es-table">
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33930-Menos de 4 horas"
                                                                                type=3D"radio" name=3D"fields[--33930=]"
                                                                                value=3D"Menos de 4 horas"
                                                                                aria-label=3D"Menos de 4 horas"
                                                                                style=3D"font=-family:TrebuchetMS;color:#051146;margin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33930-Menos de 4=horas">Menos
                                                                                de 4 horas</label></td>
                                                        </tr>
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33930-Entre 4 y 6 horas"
                                                                                type=3D"radio" name=3D"fields[--3393=0]"
                                                                                value=3D"Entre 4 y 6 horas"
                                                                                aria-label=3D"Entre 4 y 6 horas"
                                                                                style=3D"f=ont-family:TrebuchetMS;color:#051146;margin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33930-Entre 4 y=6 horas">Entre
                                                                                4 y 6 horas</label></td>
                                                        </tr>
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33930-Entre 6 y 7 horas"
                                                                                type=3D"radio" name=3D"fields[--3393=0]"
                                                                                value=3D"Entre 6 y 7 horas"
                                                                                aria-label=3D"Entre 6 y 7 horas"
                                                                                style=3D"f=ont-family:TrebuchetMS;color:#051146;margin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33930-Entre 6 y=7 horas">Entre
                                                                                6 y 7 horas</label></td>
                                                        </tr>
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33930-Entre 7 y 8 horas"
                                                                                type=3D"radio" name=3D"fields[--3393=0]"
                                                                                value=3D"Entre 7 y 8 horas"
                                                                                aria-label=3D"Entre 7 y 8 horas"
                                                                                style=3D"f=ont-family:TrebuchetMS;color:#051146;margin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33930-Entre 7 y=8 horas">Entre
                                                                                7 y 8 horas</label></td>
                                                        </tr>
                                                        <tr height=3D"30">
                                                                <td width=3D"25"
                                                                        style=3D"font-family:TrebuchetMS;color:#051146;">
                                                                        <= input id=3D"--33930-M=E1s de 8 horas"
                                                                                type=3D"radio" name=3D"fields[--33930=]"
                                                                                value=3D"M=E1s de 8 horas"
                                                                                aria-label=3D"M=E1s de 8 horas"
                                                                                style=3D"font=-family:TrebuchetMS;color:#051146;margin:0px
                                                                                2px 0px 0px" />
                                                                </td>
                                                                <td class=3D"custom-field-option" height=3D"30"
                                                                        style=3D"color:#676=a6c; font-size:12px;
                                                                        font-weight:normal; font-style:normal;
                                                                        font-family:ari=al,'helvetica
                                                                        neue',helvetica,sans-serif;"><label
                                                                                for=3D"--33930-M=E1s de 8=horas">M=E1s
                                                                                de 8 horas</label></td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                                <tr height=3D"30"></tr>
                                =20
                        </table>
                </td>
        </tr>
        <tr>
                <td width=3D"100%" class=3D"submit-button-container" align=3D"cente=r" style=3D"padding:0;Margin:0">
                        <button type=3D"submit" class=3D"submit" id==3D"in-mail-form-submit-button"
                                style=3D"padding:0.8em
                                1em;width:auto;backg=round-color:#1cc286;border-radius:3px;color:#ffffff;cursor:pointer;font-siz=e:14px;font-family:arial, 'helvetica neue'
                                , helvetica, sans-serif;font-styl=e:normal;border:none;font-weight:bold"><span
                                        style=3D"mso-hide:all">=A1Env=
                                        =EDa tu rese=F1a!</span></button></td>
        </tr>
        </table>
        </td>
        </tr>=20
        </table>
        </form>
        </div><!--<![endif]-->=20
        <!--[if mso]><table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" cla=
ss=3D"star-links-block es-table" id=3D"star-links-block" style=3D"mso-table=
-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spac=
ing: 0px; display: table" role=3D"presentation">
  <tr>
   <td class=3D"star-links-wrapper" width=3D"100%" style=3D"padding:0;Margi=
n:0;padding-top:5px;padding-bottom:15px">
    <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" class=3D"es-t=
able" role=3D"presentation" style=3D"mso-table-lspace:0pt;mso-table-rspace:=
0pt;border-collapse:collapse;border-spacing:0px">
     <tr>
      <td class=3D"links-container es-m-txt-c" align=3D"center" style=3D"pa=
dding:0;Margin:0">
       <table class=3D"es-table" role=3D"presentation" style=3D"mso-table-l=
space:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"=
>
        <tr>
         <td style=3D"padding:0;Margin:0;width:32px"><a target=3D"_blank" s=
tyle=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-he=
ight-rule:exactly;text-decoration:none;color:#696F80;font-size:16px;display=
:inline-block;width:30px;height:30px" href=3D"http://em.yotpo.com/ls/click?=
upn=3DasEVxM9D7AvZcaiq7A5uA2Ub9DjN7KX6GuS9c3Y5ZzFPfck93meGTRxJlZJAma-2FR1X5=
Pdqu0oYdfGBf4ibjM4Gdda-2F7Qr-2FNWigeUFa5lcGu2JMwG0u5z3TpCSLsqsY9Slv5-2FU0Ce=
IOc0eBOrXfJgxql6H3fmx5jj4Ky-2BWvLUCIbMiPQSq5fmD-2FvmStnh5Za-2ByjeFL6TupfyQL=
SBu2sxmkik7kifsdoCPpGYJ7tP3XLC6qJ9ulm1mNqHEni1oIIemHmHf-2FT-2BggHw7vZl5rFc7=
O4bRY4P5l1qpid5RU4S8OOvfR74HDQGg0lDQx3GLFERnHHoABt855fVhdKZAyTs8dCjdgf9PdlL=
wDtgOT6Xf8z00F3Zkb9cjZrO88O9dnJcErI6OJ0Ku-2FwcuVvzu5oAK5VwO06b-2F6lwrtUE4SX=
F-2FYhUtwItqtqGVlMuGz8ztNxEmLmqhti0KRqGhA5Y6G2eSHJvMt89HC0O-2B-2Bmycj3jR-2F=
bC0n3joCxPs-2F-2FaXypOxanGV38YUcK2w4q4NE-2BniG0OroIIAzYpn6ivmKocwVwnPPtfe6j=
7dwN5zS17pScYSFtr4dY6CEYfdJcQBNujC3bFcjaVUJclI52qQn0obaalP3SOFd-2F-2FH3nph8=
O2U-2B9azMzqOimz5uDCE8Lj4zyjFL5ndNxNs2Fng8NCHDIqQRrHUfIS9JwzzqK1-2FwRwbacSX=
T54ZwoB3gut42aW-2F7yVVCkfZtwMOy5SMWkgGdbn00r4yRc0m9YEQwB8-2FImnLfRJ-2Fyk3sW=
XF8PtSnXYPp5X8vhN4C54Iydm4yadVgkHI8OE7BfHSQ14fZn3GfOwBWJlnho6RDEb7G9KxGCAGA=
lW9SOyU3qYDELYWQLx7ha-2BqVyhdO2MP616VDwcV-2ByKjFZTJhoVpFnm3jRX9-2B2czoS7gXW=
DNBi8hDpRNrpi3rS57A-2F2jXoFQfHjJTCAEc9eduHWStAZgv0dR4UhL950PaKIUkIGq68o7ioX=
PBF0uYOIXbN8DA2AnR6QvFKVXa3z7p-2BV3WBEvrcKHU2urSkKw04ZGpDx0RzjnNTtJAuPgCLlz=
f7vTjROk-3DxiqI_hNl5WjNXy0NQcJb9WqI7qqZuwvft3yixNteMMAfr-2FVLNtdmUIgJhZGF5B=
cEtgbLmDmQb2BEdHn4IwrWrjqtMJdeXXFgBWMturl76-2BFyj5vRgEFlhbcSc3E8LWnIUVVUtaU=
LmK7-2Fh2dfvfPrQ3qpW-2FwHYHTH746hFJHajw6aKwtrDaPsLFfD-2FjpTtvjU7ZDdWCXyXcIM=
ldb17Iahjx5w1hKK9Beay8oxfWT0wiPsvDcAjRfh345dX946O2nbr9TbS9Bxf3k6lZTSvCvsz6S=
W-2Bf9Ijcio4hVpVD-2F3mRsW96c3wap1KO8LA0tEWikzjx4S15ddbCDhPQ24UepQzLAZkK-2FD=
c2I0fCk1uQXfxuuDzBkplb6aLmnLvzLJSeAAvIJ8vrj1rbFZ27XlMBWdg1xuEyF6b8EUuzQWAXr=
WuVKrpA09xLQSKEoFIioCuwR1R3ypox1OlPxgq477-2B0MWPPIJXoc7dhyCL8T9bWhMgugxT4ku=
G7PiHejOB4AwUWBIDrN-2BBClfB2mpCUOgaAETVFVwrvFNjIO7fT5jJ-2BZ504rn9w9-2BshhIu=
zQ4oQcxpVN95-2FJjKVLXD1imdTVTz14Db10NoK8Me7KG92WWO8qw5rWGJgyk-3D" class=3D"=
star-link"><img src=3D"https://res.cloudinary.com/yotpo-media/image/upload/=
e_colorize,co_rgb:fdc705/v1658138826/assets/reviews/star_oocs5g.png" width=
=3D"30px" height=3D"30px" style=3D"display:inline-block;border:0;outline:no=
ne;text-decoration:none;-ms-interpolation-mode:bicubic;width:30px;height:30=
px" /></a> </td>
         <td align=3D"center" style=3D"padding:0;Margin:0;width:34px"><a ta=
rget=3D"_blank" style=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust=
:none;mso-line-height-rule:exactly;text-decoration:none;color:#696F80;font-=
size:16px;display:inline-block;width:30px;height:30px" href=3D"http://em.yo=
tpo.com/ls/click?upn=3DasEVxM9D7AvZcaiq7A5uA2Ub9DjN7KX6GuS9c3Y5ZzFPfck93meG=
TRxJlZJAma-2FR1X5Pdqu0oYdfGBf4ibjM4Gdda-2F7Qr-2FNWigeUFa5lcGu2JMwG0u5z3TpCS=
LsqsY9Slv5-2FU0CeIOc0eBOrXfJgxql6H3fmx5jj4Ky-2BWvLUCIbMiPQSq5fmD-2FvmStnh5Z=
a-2ByjeFL6TupfyQLSBu2sxmkik7kifsdoCPpGYJ7tP3XLC6qJ9ulm1mNqHEni1oIIemHmHf-2F=
T-2BggHw7vZl5rFc7O4bRY4P5l1qpid5RU4S8OOvfR74HDQGg0lDQx3GLFERnHHoABt855fVhdK=
ZAyTs8dCjdgf9PdlLwDtgOT6Xf8z00F3Zkb9cjZrO88O9dnJcErI6OJ0Ku-2FwcuVvzu5oAK5Vw=
O06b-2F6lwrtUE4SXF-2FYhUtwItqtqGVlMuGz8ztNxEmLmqhti0KRqGhA5Y6G2eSHJvMt89HC0=
O-2B-2Bmycj3jR-2FbC0n3joCxPs-2F-2FaXypOxanGV38YUcK2w4q4NE-2BniG0OroIIAzYpn6=
ivmKocwVwnPPtfe6j7dwN5zS17pScYSFtr4dY6CEYfdJcQBNujC3bFcjaVUJclI52qQn0obaalP=
3SOFd-2F-2FH3nph8O2U-2B9azMzqOimz5uDCE8Lj4zyjFL5ndNxNs2Fng8NCHDIqQRrHUfIS9J=
wzzqK1-2FwRwbacSXT54ZwoB3gut42aW-2F7yVVCkfZtwMOy5SMWkgGdbn00r4yRc0m9YEQwB8-=
2FImnLfRJ-2Fyk3sYdYpy6ee9gNQT25ERLC6Qh0CfMdh2PmOe2XuotyjAR-2FyAivL-2F3Fxv8D=
ZSmIvPZw24Uoo5auFNCmT90yw9ckgTvF1yeMnCx1mVsiThhq0Xv0chaWpkoDsBSoVNnkrHl7PjF=
OiVCcO3sB9FFAuS5A-2F77aGZboSAZIIR3MZ57tsQj7YPujIY2-2F-2BfjBR1DWT1uNVYKhr5XV=
VGKPANQHZpXaEZvQxgYed1JRM4bYXv8wsDDXgLHhV1RrNpAamEVFlyH2pXjaSRFuwIJ5wX61W3t=
YaUcLLlMhjsGgcGCo77nup6Bc-3Dtz3q_hNl5WjNXy0NQcJb9WqI7qqZuwvft3yixNteMMAfr-2=
FVLNtdmUIgJhZGF5BcEtgbLmDmQb2BEdHn4IwrWrjqtMJdeXXFgBWMturl76-2BFyj5vRgEFlhb=
cSc3E8LWnIUVVUtaULmK7-2Fh2dfvfPrQ3qpW-2FwHYHTH746hFJHajw6aKwtrDaPsLFfD-2Fjp=
TtvjU7ZDdWCXyXcIMldb17Iahjx5w1hKK9Beay8oxfWT0wiPsvDcAjRfh345dX946O2nbr9TbS9=
Bxf3k6lZTSvCvsz6SW-2Bf9Ijcio4hVpVD-2F3mRsW96c3wap1KO8LA0tEWikzjx4S15ddbCDhP=
Q24UepQzLAZkK-2FDc2I0fCk1uQXfxuuDzBkplb6aLmnLvzLJSeAAvIJ8vrj1rbFZ27XlMBWdg1=
xuEyF6b8EUuzQWAXrWuVKrpA09xLQSKEoFIioCuwR1R3ypox1OlPxgq477-2B0MWPPIJXoVnx1e=
16maibfMLXZSDlMh3ATIynNTXOj09izFdec2g1uHkRNDOxLQuXo7RmEx6LribMQP4pbbb8kpqrB=
xOfzf1JrzZ9Zue853lJsurPs-2FPwPzpBiXJhzuxzo2aI8B1YVRzr41Oh9uiCLbWi-2BM0weMI-=
3D" class=3D"star-link"><img src=3D"https://res.cloudinary.com/yotpo-media/=
image/upload/e_colorize,co_rgb:fdc705/v1658138826/assets/reviews/star_oocs5=
g.png" width=3D"30px" height=3D"30px" style=3D"display:inline-block;border:=
0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:30=
px;height:30px" /></a></td>=20
         <td align=3D"center" style=3D"padding:0;Margin:0;width:34px"><a ta=
rget=3D"_blank" style=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust=
:none;mso-line-height-rule:exactly;text-decoration:none;color:#696F80;font-=
size:16px;display:inline-block;width:30px;height:30px" href=3D"http://em.yo=
tpo.com/ls/click?upn=3DasEVxM9D7AvZcaiq7A5uA2Ub9DjN7KX6GuS9c3Y5ZzFPfck93meG=
TRxJlZJAma-2FR1X5Pdqu0oYdfGBf4ibjM4Gdda-2F7Qr-2FNWigeUFa5lcGu2JMwG0u5z3TpCS=
LsqsY9Slv5-2FU0CeIOc0eBOrXfJgxql6H3fmx5jj4Ky-2BWvLUCIbMiPQSq5fmD-2FvmStnh5Z=
a-2ByjeFL6TupfyQLSBu2sxmkik7kifsdoCPpGYJ7tP3XLC6qJ9ulm1mNqHEni1oIIemHmHf-2F=
T-2BggHw7vZl5rFc7O4bRY4P5l1qpid5RU4S8OOvfR74HDQGg0lDQx3GLFERnHHoABt855fVhdK=
ZAyTs8dCjdgf9PdlLwDtgOT6Xf8z00F3Zkb9cjZrO88O9dnJcErI6OJ0Ku-2FwcuVvzu5oAK5Vw=
O06b-2F6lwrtUE4SXF-2FYhUtwItqtqGVlMuGz8ztNxEmLmqhti0KRqGhA5Y6G2eSHJvMt89HC0=
O-2B-2Bmycj3jR-2FbC0n3joCxPs-2F-2FaXypOxanGV38YUcK2w4q4NE-2BniG0OroIIAzYpn6=
ivmKocwVwnPPtfe6j7dwN5zS17pScYSFtr4dY6CEYfdJcQBNujC3bFcjaVUJclI52qQn0obaalP=
3SOFd-2F-2FH3nph8O2U-2B9azMzqOimz5uDCE8Lj4zyjFL5ndNxNs2Fng8NCHDIqQRrHUfIS9J=
wzzqK1-2FwRwbacSXT54ZwoB3gut42aW-2F7yVVCkfZtwMOy5SMWkgGdbn00r4yRc0m9YEQwB8-=
2FImnLfRJ-2Fyk3sYw41bPSdiyDFOXe6UN69ZXARZzWJbFwjJvL0-2Fb-2Br4-2FqZVlsG-2FB3=
MfK5rWZBwYnZuP-2FNLNY3doVzjQSU-2FXjFIkpApZjoUIQqJRD1EQUboebShWncfpI-2F7ODVb=
J5mo8OrCiFOaqgKg0CiJQB2ZTzF6XSlwQJW-2Fi4f-2BhWd2GksuP5LDL0SDkplhWQFQYlihhR1=
iMfmJ6hqSPZzJrES5iT3eBnvVn4tjZ3Q8K8Pv-2B8CGHajCNy6K9VyL6VTdEIkAikKhrjHNPKFi=
kJJmCU4arIyXlcdRHIb2BkEbx2zsiNwoC2w-3DIsLM_hNl5WjNXy0NQcJb9WqI7qqZuwvft3yix=
NteMMAfr-2FVLNtdmUIgJhZGF5BcEtgbLmDmQb2BEdHn4IwrWrjqtMJdeXXFgBWMturl76-2BFy=
j5vRgEFlhbcSc3E8LWnIUVVUtaULmK7-2Fh2dfvfPrQ3qpW-2FwHYHTH746hFJHajw6aKwtrDaP=
sLFfD-2FjpTtvjU7ZDdWCXyXcIMldb17Iahjx5w1hKK9Beay8oxfWT0wiPsvDcAjRfh345dX946=
O2nbr9TbS9Bxf3k6lZTSvCvsz6SW-2Bf9Ijcio4hVpVD-2F3mRsW96c3wap1KO8LA0tEWikzjx4=
S15ddbCDhPQ24UepQzLAZkK-2FDc2I0fCk1uQXfxuuDzBkplb6aLmnLvzLJSeAAvIJ8vrj1rbFZ=
27XlMBWdg1xuEyF6b8EUuzQWAXrWuVKrpA09xLQSKEoFIioCuwR1R3ypox1OlPxgq477-2B0MWP=
PIJXobp51-2F8pMMEc3TYy1o46BOEiMN4xG2jqcMkpNCq3TporZ-2FNhkQQbyiIBovZGCiU10AH=
nNo-2B8aMcf8O8aunxasuBxcTmOf8fqHVh-2FI8uzET2unyXcyBYxnVkyOCduCmr4hqG1-2FjGA=
h31gXTRUgTkCyHw-3D" class=3D"star-link"><img src=3D"https://res.cloudinary.=
com/yotpo-media/image/upload/e_colorize,co_rgb:fdc705/v1658138826/assets/re=
views/star_oocs5g.png" width=3D"30px" height=3D"30px" style=3D"display:inli=
ne-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:=
bicubic;width:30px;height:30px" /></a></td>=20
         <td align=3D"center" style=3D"padding:0;Margin:0;width:34px"><a ta=
rget=3D"_blank" style=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust=
:none;mso-line-height-rule:exactly;text-decoration:none;color:#696F80;font-=
size:16px;display:inline-block;width:30px;height:30px" href=3D"http://em.yo=
tpo.com/ls/click?upn=3DasEVxM9D7AvZcaiq7A5uA2Ub9DjN7KX6GuS9c3Y5ZzFPfck93meG=
TRxJlZJAma-2FR1X5Pdqu0oYdfGBf4ibjM4Gdda-2F7Qr-2FNWigeUFa5lcGu2JMwG0u5z3TpCS=
LsqsY9Slv5-2FU0CeIOc0eBOrXfJgxql6H3fmx5jj4Ky-2BWvLUCIbMiPQSq5fmD-2FvmStnh5Z=
a-2ByjeFL6TupfyQLSBu2sxmkik7kifsdoCPpGYJ7tP3XLC6qJ9ulm1mNqHEni1oIIemHmHf-2F=
T-2BggHw7vZl5rFc7O4bRY4P5l1qpid5RU4S8OOvfR74HDQGg0lDQx3GLFERnHHoABt855fVhdK=
ZAyTs8dCjdgf9PdlLwDtgOT6Xf8z00F3Zkb9cjZrO88O9dnJcErI6OJ0Ku-2FwcuVvzu5oAK5Vw=
O06b-2F6lwrtUE4SXF-2FYhUtwItqtqGVlMuGz8ztNxEmLmqhti0KRqGhA5Y6G2eSHJvMt89HC0=
O-2B-2Bmycj3jR-2FbC0n3joCxPs-2F-2FaXypOxanGV38YUcK2w4q4NE-2BniG0OroIIAzYpn6=
ivmKocwVwnPPtfe6j7dwN5zS17pScYSFtr4dY6CEYfdJcQBNujC3bFcjaVUJclI52qQn0obaalP=
3SOFd-2F-2FH3nph8O2U-2B9azMzqOimz5uDCE8Lj4zyjFL5ndNxNs2Fng8NCHDIqQRrHUfIS9J=
wzzqK1-2FwRwbacSXT54ZwoB3gut42aW-2F7yVVCkfZtwMOy5SMWkgGdbn00r4yRc0m9YEQwB8-=
2FImnLfRJ-2Fyk3sueXpYnY0gPouatzb9gi0eHMo3-2FwgIFt-2BrfS94x3l54ylkVcfFNhVQB6=
Vv45rkycoSz3fpMNfwMRx7DPcgFzV3sulOwnh3QtpqMY9UA2Nway-2BjRKp1bvmfIuNPS47FJe2=
Xwc131C2EVcYBIMmVsTt9o-2BvqFxG8GTfZsOHSq-2B73qVMSqgxUWxJrdFUr8PDD0AibhwMFmn=
AZAXG4O-2BhHlaHyNQLcFtbmaFUbMeOJvLDJ1p1Ew7TGvEA69XapSUeMVisjE3n4PYQuoXhyXum=
TbJMIQwbzEAZ9ZiEzvsCW8kQkSw-3DzQTc_hNl5WjNXy0NQcJb9WqI7qqZuwvft3yixNteMMAfr=
-2FVLNtdmUIgJhZGF5BcEtgbLmDmQb2BEdHn4IwrWrjqtMJdeXXFgBWMturl76-2BFyj5vRgEFl=
hbcSc3E8LWnIUVVUtaULmK7-2Fh2dfvfPrQ3qpW-2FwHYHTH746hFJHajw6aKwtrDaPsLFfD-2F=
jpTtvjU7ZDdWCXyXcIMldb17Iahjx5w1hKK9Beay8oxfWT0wiPsvDcAjRfh345dX946O2nbr9Tb=
S9Bxf3k6lZTSvCvsz6SW-2Bf9Ijcio4hVpVD-2F3mRsW96c3wap1KO8LA0tEWikzjx4S15ddbCD=
hPQ24UepQzLAZkK-2FDc2I0fCk1uQXfxuuDzBkplb6aLmnLvzLJSeAAvIJ8vrj1rbFZ27XlMBWd=
g1xuEyF6b8EUuzQWAXrWuVKrpA09xLQSKEoFIioCuwR1R3ypox1OlPxgq477-2B0MWPPIJXoWCu=
iKSaGDJOe7INjzkNj3fWwsT82ehLp6Qr3tZTRFFfcBaA2aQVuq1RE1sRpwG52mtOlLF2Dbz3XDi=
sq-2BypibPYSiBNtB8pio8Y0Ho7OsgguqUusrYG0NaP6M9VT0Vw9KloYAwTb6nZIGFgw5ldTns-=
3D" class=3D"star-link"><img src=3D"https://res.cloudinary.com/yotpo-media/=
image/upload/e_colorize,co_rgb:fdc705/v1658138826/assets/reviews/star_oocs5=
g.png" width=3D"30px" height=3D"30px" style=3D"display:inline-block;border:=
0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:30=
px;height:30px" /></a></td>=20
         <td align=3D"right" style=3D"padding:0;Margin:0;width:32px"><a tar=
get=3D"_blank" style=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:=
none;mso-line-height-rule:exactly;text-decoration:none;color:#696F80;font-s=
ize:16px;display:inline-block;width:30px;height:30px" href=3D"http://em.yot=
po.com/ls/click?upn=3DasEVxM9D7AvZcaiq7A5uA2Ub9DjN7KX6GuS9c3Y5ZzFPfck93meGT=
RxJlZJAma-2FR1X5Pdqu0oYdfGBf4ibjM4Gdda-2F7Qr-2FNWigeUFa5lcGu2JMwG0u5z3TpCSL=
sqsY9Slv5-2FU0CeIOc0eBOrXfJgxql6H3fmx5jj4Ky-2BWvLUCIbMiPQSq5fmD-2FvmStnh5Za=
-2ByjeFL6TupfyQLSBu2sxmkik7kifsdoCPpGYJ7tP3XLC6qJ9ulm1mNqHEni1oIIemHmHf-2FT=
-2BggHw7vZl5rFc7O4bRY4P5l1qpid5RU4S8OOvfR74HDQGg0lDQx3GLFERnHHoABt855fVhdKZ=
AyTs8dCjdgf9PdlLwDtgOT6Xf8z00F3Zkb9cjZrO88O9dnJcErI6OJ0Ku-2FwcuVvzu5oAK5VwO=
06b-2F6lwrtUE4SXF-2FYhUtwItqtqGVlMuGz8ztNxEmLmqhti0KRqGhA5Y6G2eSHJvMt89HC0O=
-2B-2Bmycj3jR-2FbC0n3joCxPs-2F-2FaXypOxanGV38YUcK2w4q4NE-2BniG0OroIIAzYpn6i=
vmKocwVwnPPtfe6j7dwN5zS17pScYSFtr4dY6CEYfdJcQBNujC3bFcjaVUJclI52qQn0obaalP3=
SOFd-2F-2FH3nph8O2U-2B9azMzqOimz5uDCE8Lj4zyjFL5ndNxNs2Fng8NCHDIqQRrHUfIS9Jw=
zzqK1-2FwRwbacSXT54ZwoB3gut42aW-2F7yVVCkfZtwMOy5SMWkgGdbn00r4yRc0m9YEQwB8-2=
FImnLfRJ-2Fyk3scusfy-2FbdFKQHry2Pv87VY7EBWzA0AYflj-2FKtxFQSDtg-2F4AykB2ETem=
sLMro-2BqxxbDsZEfZPWWFhZmPPUql94bOTnm4njPh6-2BsQSvlKwiEyWU-2F5N-2BD3YTFjCWf=
qXtRgaTUL2wdVD1S2JgV-2FUrygYXNwhNKxZP4Ms3Gkeuc1WD2MdH0CZrrn2fye0ccOPUQ1Hgjj=
uRt5hYs7UloCN-2Bj8dE3pQxSaiH2Gmrr3uS0FL7wmBSWbGwJAV7TlsKzAuqBx6xLgVqiv4Ke7s=
CIltp9qeWahCBbvOPKFXhsTId33Cfttw-3Daync_hNl5WjNXy0NQcJb9WqI7qqZuwvft3yixNte=
MMAfr-2FVLNtdmUIgJhZGF5BcEtgbLmDmQb2BEdHn4IwrWrjqtMJdeXXFgBWMturl76-2BFyj5v=
RgEFlhbcSc3E8LWnIUVVUtaULmK7-2Fh2dfvfPrQ3qpW-2FwHYHTH746hFJHajw6aKwtrDaPsLF=
fD-2FjpTtvjU7ZDdWCXyXcIMldb17Iahjx5w1hKK9Beay8oxfWT0wiPsvDcAjRfh345dX946O2n=
br9TbS9Bxf3k6lZTSvCvsz6SW-2Bf9Ijcio4hVpVD-2F3mRsW96c3wap1KO8LA0tEWikzjx4S15=
ddbCDhPQ24UepQzLAZkK-2FDc2I0fCk1uQXfxuuDzBkplb6aLmnLvzLJSeAAvIJ8vrj1rbFZ27X=
lMBWdg1xuEyF6b8EUuzQWAXrWuVKrpA09xLQSKEoFIioCuwR1R3ypox1OlPxgq477-2B0MWPPIJ=
XobUmWXhN2MPrDVZW-2BzhYa-2BAKgvVhan0u2KH-2FssrkGXJW-2FdeR7LNd2RjQKtfXpEV-2F=
Z97Ia1hdIAXF6k50E0PAHdcazYbkLTFvSl-2BrA3c8RMukqJk3G89zpLCZo8bGGHXBi9osJ3nkj=
2wwAh3-2BLcM7SNg-3D" class=3D"star-link"><img src=3D"https://res.cloudinary=
.com/yotpo-media/image/upload/e_colorize,co_rgb:fdc705/v1658138826/assets/r=
eviews/star_oocs5g.png" width=3D"30px" height=3D"30px" style=3D"display:inl=
ine-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode=
:bicubic;width:30px;height:30px" /></a></td>
        </tr>
       </table></td>
     </tr>=20
     <tr>
      <td width=3D"100%" valign=3D"bottom" class=3D"star-links-submit-butto=
n-container es-m-p15t" align=3D"center" style=3D"padding:0;Margin:0;padding=
-top:20px"><a href=3D"http://em.yotpo.com/ls/click?upn=3DasEVxM9D7AvZcaiq7A=
5uA2Ub9DjN7KX6GuS9c3Y5ZzFPfck93meGTRxJlZJAma-2FR1X5Pdqu0oYdfGBf4ibjM4Gdda-2=
F7Qr-2FNWigeUFa5lcGu2JMwG0u5z3TpCSLsqsY9Slv5-2FU0CeIOc0eBOrXfJgxql6H3fmx5jj=
4Ky-2BWvLUCIbMiPQSq5fmD-2FvmStnh5Za-2ByjeFL6TupfyQLSBu2sxmkik7kifsdoCPpGYJ7=
tP3XLC6qJ9ulm1mNqHEni1oIIemHmHf-2FT-2BggHw7vZl5rFc7O4bRY4P5l1qpid5RU4S8OOvf=
R74HDQGg0lDQx3GLFERnHHoABt855fVhdKZAyTs8dCjdgf9PdlLwDtgOT6Xf8z00F3Zkb9cjZrO=
88O9dnJcErI6OJ0Ku-2FwcuVvzu5oAK5VwO06b-2F6lwrtUE4SXF-2FYhUtwItqtqGVlMuGz8zt=
NxEmLmqhti0KRqGhA5Y6G2eSHJvMt89HC0O-2B-2Bmycj3jR-2FbC0n3joCxPs-2F-2FaXypOxa=
nGV38YUcK2w4q4NE-2BniG0OroIIAzYpn6ivmKocwVwnPPtfe6j7dwN5zS17pScYSFtr4dY6CEY=
fdJcQBNujC3bFcjaVUJclI52qQn0obaalP3SOFd-2F-2FH3nph8O2U-2B9azMzqOimz5uDCE8Lj=
4zyjFL5ndNxNs2Fng8NCHDIqQRrHUfIS9JwzzqK1-2FwRwbacSXT54ZwoB3gut42aW-2F7yVVCk=
fZtwMOy5SMWkgGdbn00r4yRc0m9YEQwB8-2FImnLfRJ-2Fyk3scusfy-2FbdFKQHry2Pv87VY7E=
BWzA0AYflj-2FKtxFQSDtg-2F4AykB2ETemsLMro-2BqxxbDsZEfZPWWFhZmPPUql94bOTnm4nj=
Ph6-2BsQSvlKwiEyWU-2F5N-2BD3YTFjCWfqXtRgaTUL2wdVD1S2JgV-2FUrygYXNwhNKxZP4Ms=
3Gkeuc1WD2MdH0CZrrn2fye0ccOPUQ1HgjjuRt5hYs7UloCN-2Bj8dE3pQxSaiH2Gmrr3uS0FL7=
wmBSWbGwJAV7TlsKzAuqBx6xLgVqiv4Ke7sCIltp9qeWahCBbvOPKFXhsTId33Cfttw-3DZJNR_=
hNl5WjNXy0NQcJb9WqI7qqZuwvft3yixNteMMAfr-2FVLNtdmUIgJhZGF5BcEtgbLmDmQb2BEdH=
n4IwrWrjqtMJdeXXFgBWMturl76-2BFyj5vRgEFlhbcSc3E8LWnIUVVUtaULmK7-2Fh2dfvfPrQ=
3qpW-2FwHYHTH746hFJHajw6aKwtrDaPsLFfD-2FjpTtvjU7ZDdWCXyXcIMldb17Iahjx5w1hKK=
9Beay8oxfWT0wiPsvDcAjRfh345dX946O2nbr9TbS9Bxf3k6lZTSvCvsz6SW-2Bf9Ijcio4hVpV=
D-2F3mRsW96c3wap1KO8LA0tEWikzjx4S15ddbCDhPQ24UepQzLAZkK-2FDc2I0fCk1uQXfxuuD=
zBkplb6aLmnLvzLJSeAAvIJ8vrj1rbFZ27XlMBWdg1xuEyF6b8EUuzQWAXrWuVKrpA09xLQSKEo=
FIioCuwR1R3ypox1OlPxgq477-2B0MWPPIJXoaoTXZqAzk-2BVYO9BSuVaAfcYwbXNf5mrMuSJ3=
RAUdJVAPcPuzGnlWiqdf7JnjZrYqkQOPI7BKL2q9BuxXDBRyK2jYWuSYmS03UWdLeYWeh2l1Ol8=
lF67jMQGXnwAEmNv61p1SrakU3Ui2JMAnYIIEqk-3D" target=3D"_blank" id=3D"star-li=
nks-submit-button-link" style=3D"-webkit-text-size-adjust:none;-ms-text-siz=
e-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFF=
FF;font-size:14px;display:inline-block;font-family:arial, 'helvetica neue',=
 helvetica, sans-serif;font-weight:bold;font-style:normal;text-align:center=
">
        <table width=3D"auto" class=3D"es-table" role=3D"presentation" styl=
e=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;bor=
der-spacing:0px">
         <tr>
          <td class=3D"es-button" id=3D"star-links-submit-button" style=3D"=
mso-style-priority:100 !important;text-decoration:none;Margin:0;padding-top=
:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-c=
olor:#1cc286;border-radius:9px;color:#FFFFFF;font-size:14px;font-family:ari=
al, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:nor=
mal;text-align:center;vertical-align:middle">=A1Env=EDa tu rese=F1a!</td>=
=20
         </tr>
        </table></a></td>
     </tr>
    </table></td>
  </tr>
 </table><![endif]--></td>
        </tr>
        <tr>
                <td style=3D"padding:0;Margin:0">
                        <p styl=e=3D"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-l=ine-height-rule:exactly;font-family:arial, 'helvetica neue'
                                , helvetica, san=s-serif;line-height:32px;color:#020A1B;font-size:16px"></p>
                </td>
        </tr>
        <tr>
                <t= d style=3D"padding:0;Margin:0"><a
                                style=3D"-webkit-text-size-adjust:none;-m=s-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underl=ine;color:#696F80;font-size:16px"
                                href=3D""></a></td>
        </tr>
        </table>
        </td>
        </tr=>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-footer" align=3D"ce=nter" role=3D"none"
                style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bord=er-collapse:collapse;border-spacing:0px;table-layout:fixed
                !important;width=:100%;background-color:transparent;background-repeat:repeat;background-posi=tion:center
                top">
                <tr>
                        <td align=3D"center" style=3D"padding:0;Margin:0">
                                <tab= le bgcolor=3D"#ffffff" class=3D"es-footer-body" align=3D"center"
                                        cellpaddin=g=3D"0" cellspacing=3D"0" role=3D"none"
                                        style=3D"mso-table-lspace:0pt;mso-t=able-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-colo=r:#F7F7F7;width:600px">
                <tr>
                        <td align=3D"left"
                                style=3D"padding:0;Margin:0;p=adding-top:20px;padding-left:20px;padding-right:20px">
                                <table cellpadding=3D="0" cellspacing=3D"0" width=3D"100%" role=3D"none"
                                        style=3D"mso-table-lspac=e:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr=>
                                                <td align=3D"center" valign=3D"top"
                                                        style=3D"padding:0;Margin:0;width:560p=x">
                                                        <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"
                                                                role=3D"presen=tation"
                                                                style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:=collapse;border-spacing:0px">
                                                                <tr>
                                                                        <td align=3D"center"
                                                                                style=3D"padding:0;Ma=rgin:0;font-size:0px">
                                                                                <a target=3D"_blank"
                                                                                        href=3D"http://em.yotpo.com/ls/c=lick?upn=3DasEVxM9D7AvZcaiq7A5uA0nA4dRhukebUMXmpb1mDt2AXP3Urce7TQWkLGc2gxNX=Cj-2BGFzv8DOzLJHkTHcMbL-2FGS5SUmP6LYSFlnBgzUHBMJ1reD0-2B2kDbkk8Sf7xMKLoHInz=hRppvspcczzuI-2FcKtb-2F-2BeQ1r8rxqG55VzPcnTU-3DqO96_hNl5WjNXy0NQcJb9WqI7qqZ=uwvft3yixNteMMAfr-2FVLNtdmUIgJhZGF5BcEtgbLmDmQb2BEdHn4IwrWrjqtMJdeXXFgBWMtu=rl76-2BFyj5vRgEFlhbcSc3E8LWnIUVVUtaULmK7-2Fh2dfvfPrQ3qpW-2FwHYHTH746hFJHajw=6aKwtrDaPsLFfD-2FjpTtvjU7ZDdWCXyXcIMldb17Iahjx5w1hKK9Beay8oxfWT0wiPsvDcAjRf=h345dX946O2nbr9TbS9Bxf3k6lZTSvCvsz6SW-2Bf9Ijcio4hVpVD-2F3mRsW96c3wap1KO8LA0=tEWikzjx4S15ddbCDhPQ24UepQzLAZkK-2FDc2I0fCk1uQXfxuuDzBkplb6aLmnLvzLJSeAAvIJ=8vrj1rbFZ27XlMBWdg1xuEyF6b8EUuzQWAXrWuVKrpA09xLQSKEoFIioCuwR1R3ypox1OlPxgq4=77-2B0MWPPIJXofXHdUxyvEex2usW-2Bjlo3NSPdRrK4duukA7PYB3jU-2BKFZRdpPYMKLtaJxv=AT01aGED6-2B43Rh0Ywf7D5Zt3yN7Oq6ohSzIj3Z-2FyB2E9UgR-2FFgA-2BfTcKrbXHfrISzwk=pQ4E8goC8lXqYZLYaTYeTgbL8Y-3D"
                                                                                        style=3D"-webkit-text-size-adjust:none;-ms-t=ext-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline=;color:#696F80;font-size:14px"><img
                                                                                                class=3D"adapt-img"
                                                                                                src=3D"https://imag=es.ctfassets.net/2buvodmc6l14/6LkNH117zZc4030WNg64rd/ff940b41a6d285d449bcb5=67b5b5bd53/LuunaMembers_600x200.jpg"
                                                                                                alt=3D""
                                                                                                style=3D"display:block;border=:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                width==3D"560" /></a>
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
                </tr>
        </table>
        </td>
        </tr>
        <tr>
                <td align=3D"left" style=3D"padding:0;Margin:0">
                        <table cellpadding=3D"=0" cellspacing=3D"0" width=3D"100%" role=3D"none"
                                style=3D"mso-table-lspace=:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>=
                                        <td align=3D"center" valign=3D"top"
                                                style=3D"padding:0;Margin:0;width:600px="><table cellpadding=3D" 0"
                                                cellspacing=3D"0" width=3D"100%" role=3D"present=ation"
                                                style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:c=ollapse;border-spacing:0px">
                                <tr>
                                        <td align=3D"center"
                                                style=3D"padding:0;Mar=gin:0;padding-bottom:5px;padding-top:10px;font-size:0">
                                                <table border=3D"0"=width=3D"100%" height=3D"100%" cellpadding=3D"0"
                                                        cellspacing=3D"0" role=3D"=presentation"
                                                        style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-col=lapse:collapse;border-spacing:0px">
                                                        <tr>
                                                                <td style=3D"padding:0;Margin:0;bord=er-bottom:1px solid
                                                                        #cccccc;background:unset;height:1px;width:100%;margin:0=px">
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                </td>
        </tr>
        </table>
        </td>
        </tr>
        <tr>
                <td align=3D"left" style=3D"padding:0;Margi=n:0">
                        <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"none=" style=3D"
                                mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collap=se;border-spacing:0px">
                                <tr>
                                        <td align=3D"center" valign=3D"top" style=3D"pad=ding:0;Margin:0;width:600px">
                                                <table cellpadding=3D"0" cellspacing=3D"0" wid=th=3D"100%"
                                                        role=3D"presentation"
                                                        style=3D"mso-table-lspace:0pt;mso-table-r=space:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                                <td align=3D"cen=ter"
                                                                        style=3D"padding:0;Margin:0;padding-bottom:5px">
                                                                        <p style=3D"Margin:0;-=webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule=:exactly;font-family:verdana,
                                                                                geneva,
                                                                                sans-serif;line-height:20px;color:#67=6a6c;font-size:10px">
                                                                                =BFMuy pronto? si no has recibido el
                                                                                producto a=FAn en=
                                                                                v=EDanos un correo a hola@luuna.mx</p>
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <= /td>
        </tr>
        <tr>
                <td align=3D"left" bgcolor=3D"#6080bb"
                        style=3D"Margin:0;padding-top:5=px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-colo=r:#6080bb">
                        <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role==3D"none"
                                style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collaps=e:collapse;border-spacing:0px">
                                <tr>
                                        <td align=3D"center" valign=3D"top" styl=e=3D"padding:0;Margin:0;width:560px">
                                                <table cellpadding=3D"0" cellspacing==3D"0" width=3D"100%"
                                                        role=3D"presentation"
                                                        style=3D"mso-table-lspace:0pt;m=so-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                                <td al=ign=3D"center" style=3D"padding:0;Margin:0">
                                                                        <p style=3D"Margin:0;-webkit-te=xt-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;=font-family:arial, 'helvetica neue'
                                                                                , helvetica,
                                                                                sans-serif;line-height:12px=;color:#6080bb;font-size:8px">
                                                                                Juego De S=E1banas Individual Rosa
                                                                                Limonada</= p>
                                                                        <p style=3D"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:non=e;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue'
                                                                                , helveti=ca,
                                                                                sans-serif;line-height:18px;color:#ffffff;font-size:12px">
                                                                                Tu opini=F3n =
                                                                                es la m=E1s importante<br>=A1Muchas
                                                                                gracias! de parte de <a
                                                                                        href=3D"http://=em.yotpo.com/ls/click?upn=3DcT6R09UUghahZfx-2BxkOe37lKX6ggZYohziey0gQlMqQ-3=DjoIX_hNl5WjNXy0NQcJb9WqI7qqZuwvft3yixNteMMAfr-2FVLNtdmUIgJhZGF5BcEtgbLmDmQ=b2BEdHn4IwrWrjqtMJdeXXFgBWMturl76-2BFyj5vRgEFlhbcSc3E8LWnIUVVUtaULmK7-2Fh2d=fvfPrQ3qpW-2FwHYHTH746hFJHajw6aKwtrDaPsLFfD-2FjpTtvjU7ZDdWCXyXcIMldb17Iahjx=5w1hKK9Beay8oxfWT0wiPsvDcAjRfh345dX946O2nbr9TbS9Bxf3k6lZTSvCvsz6SW-2Bf9Ijci=o4hVpVD-2F3mRsW96c3wap1KO8LA0tEWikzjx4S15ddbCDhPQ24UepQzLAZkK-2FDc2I0fCk1uQ=XfxuuDzBkplb6aLmnLvzLJSeAAvIJ8vrj1rbFZ27XlMBWdg1xuEyF6b8EUuzQWAXrWuVKrpA09x=LQSKEoFIioCuwR1R3ypox1OlPxgq477-2B0MWPPIJXoR8qCzhVb695IgdqbSfiFGMmBwgAupJYv=-2B4H-2FESW2VGCa8mEgO-2ByOGkxYb5ssc-2FYEBB2h9FSzDbeVXF0VbyONPNM2UEYTQqgFtC0=nOLgu-2Bm1-2FP1aDessCJrLWXHi9-2BW0u-2BBNvFzuXAYDGamUsDCTVG4-3D"
                                                                                        style=3D"-w=ebkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:=exactly;text-decoration:underline;color:#ffffff;font-size:12px">Luuna</a>
                                                                                <b= r>KSMV CAPITAL SAPI DE CV, Av. Paseo
                                                                                        de la Reforma 296, Piso 31, Col.
                                                                                        Ju=E1=
                                                                                        rez, 06600, CDMX, MX
                                                                        </p>
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                </td>
        </tr>
        <tr>
                <td align=3D"left" bgcolor=3D"#efefef"
                        style=3D"padding:0;Margin:0;pad=ding-top:5px;padding-left:20px;padding-right:20px;background-color:#efefef"=>
                        <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"none"
                                st=yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=order-spacing:0px">
                                <tr>
                                        <td align=3D"center" valign=3D"top" style=3D"padding=:0;Margin:0;width:560px">
                                                <table cellpadding=3D"0" cellspacing=3D"0" width==3D"100%"
                                                        role=3D"presentation"
                                                        style=3D"mso-table-lspace:0pt;mso-table-rsp=ace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                                <td align=3D"cente=r" style=3D"padding:0;Margin:0">
                                                                        <p style=3D"Margin:0;-webkit-text-size-adju=st:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:=arial, 'helvetica neue'
                                                                                , helvetica,
                                                                                sans-serif;line-height:22px;color:#97a6=b4;font-size:11px">
                                                                                To unsubscribe&nbsp;click&nbsp;&nbsp;<a
                                                                                        target=3D"_blank=" href=3D"
                                                                                        http://em.yotpo.com/ls/click?upn=3DasEVxM9D7AvZcaiq7A5uA2Ub9DjN7K=X6GuS9c3Y5ZzFAkLqoMMUnadjvLzcczaOwuaoZnmL61dCbPOJ8gDgdY91E3PlNBgb7MAdbPawQ4=0F5nb2n-2Fjf8m6M9W24kqVkswN-2FgCY-2FspTHaR-2F4G2SZyW9blg1YWI4uZSnHm-2BmsqZ1=vICbe9hNxicIu28e0KUwBeAkhuuEqcIMQKdZQrLCGq0Wl-2FGFu1XjuaQws53xVNolHj7V-2FTq=tPc5fztEp-2FGA3gUPvCJCXygHbgN-2Fo9s4GcOKWdOsnBsCRFnKptTIJ3O9lAb97meytUUx-2B=0f05b8PpACSspkxlmE8mQg8iIxFiPQ6ebhoM2cA46FAL2ATeLt-2Brw-3DSC4m_hNl5WjNXy0NQ=cJb9WqI7qqZuwvft3yixNteMMAfr-2FVLNtdmUIgJhZGF5BcEtgbLmDmQb2BEdHn4IwrWrjqtMJ=deXXFgBWMturl76-2BFyj5vRgEFlhbcSc3E8LWnIUVVUtaULmK7-2Fh2dfvfPrQ3qpW-2FwHYHT=H746hFJHajw6aKwtrDaPsLFfD-2FjpTtvjU7ZDdWCXyXcIMldb17Iahjx5w1hKK9Beay8oxfWT0=wiPsvDcAjRfh345dX946O2nbr9TbS9Bxf3k6lZTSvCvsz6SW-2Bf9Ijcio4hVpVD-2F3mRsW96c=3wap1KO8LA0tEWikzjx4S15ddbCDhPQ24UepQzLAZkK-2FDc2I0fCk1uQXfxuuDzBkplb6aLmnL=vzLJSeAAvIJ8vrj1rbFZ27XlMBWdg1xuEyF6b8EUuzQWAXrWuVKrpA09xLQSKEoFIioCuwR1R3y=pox1OlPxgq477-2B0MWPPIJXoQ5t2PXP5bhuEpHcbI93KdKK-2BcNX8INb-2FdoKrVdzkm09-2B=DmsoiZeB8-2FlrVkzP593WeNbS-2FB-2FFV4eL4HqpDyEd8WimZPfL5sUFA74dA3Np2pnRJpzju=CrbGZyCYnvfTSXi0RfDjewpJWW7lvDHKchEFw-3D"
                                                                                        style=3D"-webkit-text-size-adjust=:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoratio=n:underline;color:#2f84ed;font-size:11px">here</a>
                                                                        </p>
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </t= d>
        </tr>
        </table>
        </div>
        <p><a href=3D"http://em.yotpo.com/ls/click?upn=3DcT6R0=9UUghahZfx-2BxkOe38lwIEKiNK6-2BCsoPwKkDcL-2B75wy0qAto-2FyFxAWk2-2F-2BU4HoRs=txkwGAq2e4BtufMsVEPbOoxkZbSlG7cWbY9SlhA-3DBAtp_hNl5WjNXy0NQcJb9WqI7qqZuwvft=3yixNteMMAfr-2FVLNtdmUIgJhZGF5BcEtgbLmDmQb2BEdHn4IwrWrjqtMJdeXXFgBWMturl76-=2BFyj5vRgEFlhbcSc3E8LWnIUVVUtaULmK7-2Fh2dfvfPrQ3qpW-2FwHYHTH746hFJHajw6aKwt=rDaPsLFfD-2FjpTtvjU7ZDdWCXyXcIMldb17Iahjx5w1hKK9Beay8oxfWT0wiPsvDcAjRfh345d=X946O2nbr9TbS9Bxf3k6lZTSvCvsz6SW-2Bf9Ijcio4hVpVD-2F3mRsW96c3wap1KO8LA0tEWik=zjx4S15ddbCDhPQ24UepQzLAZkK-2FDc2I0fCk1uQXfxuuDzBkplb6aLmnLvzLJSeAAvIJ8vrj1=rbFZ27XlMBWdg1xuEyF6b8EUuzQWAXrWuVKrpA09xLQSKEoFIioCuwR1R3ypox1OlPxgq477-2B=0MWPPIJXoXbDOB-2FGRNDWLMucrzExlPd-2FKyZZUkCaNiOoziVG7oL9X-2BzHQqBIekFKbi3ty=cwOuohSbr95wFKQiuOhIAgoLbSmyUWrEDwG9XSBMPmAP5DgfZzGBPlAyf7vEOJrtYQKhGJ8nHUM=S6FGAdpjsU8bOkM-3D"
                        style=3D"color: {{my.background color}}; text-decoratio=n: none;"></a><br /></p>
</body>

</html>